=== PATENT SKEY: 2224214000072 ===
=== SOURCE URL: http://newsd.wips.co.kr/wipslink/api/djpdshtm.wips?skey=2224214000072 ===

==============================
=== CLAIMS (청구항) ===
==============================

청구항 정보를 추출하지 못했습니다.

==============================
=== DETAILED DESCRIPTION (상세 설명) ===
==============================

청구항 1항 (대표청구항)
【請求項1】
少なくとも1つの高強度鋼材と、少なくとも1つの低強度鋼材と、前記高強度鋼材と前記低強度鋼材とを接合する溶接金属とを備えるレーザ溶接継手であって、
前記高強度鋼材の引張強度が980MPa以上であり、
前記低強度鋼材の引張強度が980MPa未満であり、
前記溶接金属の終端部を、前記溶接金属の延在方向に沿って前記溶接金属の末端から10mmまでの範囲としたとき、前記溶接金属の前記終端部は、前記低強度鋼材のみに接する
ことを特徴とするレーザ溶接継手。
청구항 2항
【請求項2】
前記高強度鋼材が切欠きを有し、前記終端部の少なくとも一部が前記切欠きの内部に位置する
ことを特徴とする請求項1に記載のレーザ溶接継手。
청구항 3항
【請求項3】
前記高強度鋼材が孔を有し、前記終端部が前記孔の内部に位置する
ことを特徴とする請求項1に記載のレーザ溶接継手。
청구항 4항
【請求項4】
請求項1から3のいずれか1項に記載のレーザ溶接継手を用いた自動車用部材。
