=== PATENT SKEY: 2425004000146 ===
=== SOURCE URL: http://newsd.wips.co.kr/wipslink/api/djpdshtm.wips?skey=2425004000146 ===

==============================
=== CLAIMS ===
==============================

FAILED TO EXTRACT CLAIMS

==============================
=== DESCRIPTION ===
==============================

【請求項1】
2つの鋼板(1、2)をバット溶接するための方法であって、各鋼板(1、2)が基材(12)を備え、少なくとも1つの前記鋼板(1、2)が、少なくとも片側に厚さZnthの亜鉛ベースの金属コーティング(5)を有し、少なくとも1つの前記鋼板が、0.15%を超える炭素含有率若しくは0.5%を超えるケイ素含有率、又はその両方を有する、重量%で表される前記基材(12)の化学組成を有し、
前記方法が、
-前記2つの鋼板(1、2)を提供するステップと、
-3.5ミクロンを超える亜鉛ベースの金属コーティング厚さZnth、及び0.15%を超える炭素含有率若しくは0.5%を超えるケイ素含有率、又はその両方を有する鋼板基材(12)を有するすべての面上に、前記金属コーティングの少なくとも一部を除去して、3.5ミクロン以下であるアブレーション後の亜鉛ベースの金属コーティング厚さZnabを有し、溶接後のアブレーション領域(8)の幅Wabfinが、0.5mm以上であるように、溶接前のアブレーション領域(6)を形成するステップと、
-少なくともレーザ源を使用して前記鋼板(1、2)をバット溶接するステップと、
を含む、方法。

【請求項2】
前記金属コーティング除去ステップが、パルスレーザビームを使用して行われる、請求項1に記載の方法。

【請求項3】
前記金属コーティング除去ステップが、機械的ブラッシングを使用して行われる、請求項1に記載の方法。

【請求項4】
少なくとも1つの溶接前のアブレーション領域(6)に隣接して、オフセット領域(9)が、前記溶接前のアブレーション領域(6)と前記鋼板の縁部との間に残され、前記溶接前のアブレーション領域(6)が、3.5ミクロン以下の亜鉛ベースの金属コーティング厚さZnabを有し、前記オフセット領域(9)が、3.5ミクロンを超えるアブレーション前の亜鉛ベースの金属コーティング厚さZnthに等しい亜鉛ベースの金属コーティング厚さを有する、請求項1~3のいずれか一項に記載の方法。

【請求項5】
少なくとも1つのアブレーション領域(6)において、前記アブレーション後の亜鉛ベースの金属コーティング厚さZnabが、0.5ミクロン以上である、請求項1~4のいずれか一項に記載の方法。

【請求項6】
前記鋼板(1、2)のうちの少なくとも1つが、深さ20ミクロンでの表面炭素含有率が0.15重量%未満であるように、前記亜鉛ベースの金属コーティングの適用前に脱炭処理を受けている、請求項1~5のいずれか一項に記載の方法。

【請求項7】
第1及び第2の鋼板(1、2)であって、各々が基材(12)を備え、それらのうちの少なくとも1つが、少なくとも片側に亜鉛ベースの金属コーティング(5)を有する、第1及び第2の鋼板(1、2)と、溶接シーム(3)と、を備えるレーザ溶接ブランク(7)であって、3.5ミクロンを超える亜鉛ベースの金属コーティング厚さZnth及び0.15%を超える炭素含有率若しくは0.5%を超えるケイ素含有率、又はその両方を有する鋼板基材(12)を有するすべての面が、3.5ミクロン以下であるアブレーション後の亜鉛ベースの金属コーティング厚さZnab及び0.5mm以上の溶接後のアブレーションされた領域の幅Wabfinを有する溶接後のアブレーション領域(8)を含む、レーザ溶接ブランク(7)。

【請求項8】
少なくとも1つの溶接後のアブレーション領域(8)について、前記亜鉛ベースの金属コーティング厚さZnabが、0.5ミクロン以上である、請求項7に記載のレーザ溶接ブランク(7)。

【請求項9】
請求項7又は8に記載のレーザ溶接ブランクを成形することによって製造される、成形部品。