=== PATENT SKEY: 2725024000006 ===
=== SOURCE URL: http://newsd.wips.co.kr/wipslink/api/djpdshtm.wips?skey=2725024000006 ===

==============================
=== CLAIMS ===
==============================

FAILED TO EXTRACT CLAIMS

==============================
=== DESCRIPTION ===
==============================

【請求項1】
母材の少なくとも一方の表面にAlめっき層が施された鋼材であって、
前記Alめっき層が施されている表面のうち少なくともいずれか一方には、互いに並行する複数の前記Alめっき層の非形成領域があり、
前記非形成領域は、前記鋼材の端部から5mm以上離れた位置に形成されており、
前記Alめっき層は、質量%で、
Si:0.05~15.00%、
Zn:0~30.00%、
Mg:0~5.00%、
Fe:0~30.00%、
Ca:0~3.00%、
Sb:0~0.50%、
Pb:0~0.50%、
Cu:0~1.00%、
Sn:0~1.00%、
Ti:0~1.00%、
Sr:0~0.50%、
Cr:0~1.00%、
Ni:0~1.00%、及び、
Mn:0~1.00%、
を含有し、残部がAl及び1.00%以下の不純物からなり、
隣接する前記非形成領域の少なくとも一部において、前記非形成領域の間隔Wと前記鋼材の板厚tとの比が下記(1)式を満たす、鋼材。
W/t≧20 ・・・(1)

【請求項2】
前記非形成領域は線状に形成される、請求項1に記載の鋼材。

【請求項3】
前記非形成領域は仮想的に示す除去ラインに沿って間欠的に形成される、請求項1に記載の鋼材。

【請求項4】
溶接された複数の素材からなり、
前記素材のうち少なくとも1つは、請求項1~3のいずれか1項に記載の鋼材から形成され、前記非形成領域にて他の前記素材とレーザー溶接されている、ブランク。

【請求項5】
前記Alめっき層は、前記素材同士がレーザー溶接された溶接金属部の近傍には存在しない、請求項4に記載のブランク。

【請求項6】
重ね合わせる2つの鋼材をレーザー溶接し、パッチワークブランクを形成する工程と、
形成された前記パッチワークブランクを加熱してプレス加工により所定の形状に成形する工程と、
を含み、
前記鋼材のうち少なくとも1つは、請求項1~3のいずれか1項に記載の鋼材から形成され、前記非形成領域にて他方の前記鋼材とレーザー溶接されている、ホットスタンプ部材の製造方法。

【請求項7】
重ね合わせる2つの鋼材それぞれについて、加熱してプレス加工により所定の形状に成形する工程と、
所定の形状に成形された2つの成形品を重ね合わせ、レーザー溶接する工程と、
を含み、
前記鋼材のうち少なくとも1つは、請求項1~3のいずれか1項に記載の鋼材から形成され、前記非形成領域にて他方の前記成形品とレーザー溶接されている、ホットスタンプ部材の製造方法。