=== PATENT SKEY: 6024044003763 ===
=== SOURCE URL: http://newsd.wips.co.kr/wipslink/api/dwodshtm.wips?skey=6024044003763 ===

==============================
=== CLAIMS (청구항) ===
==============================

청구항 정보를 추출하지 못했습니다.

==============================
=== DETAILED DESCRIPTION (상세 설명) ===
==============================

2枚の鋼板から成る角を接合する重ね隅肉アーク溶接によって製造されるアーク溶接継手であって、
前記アーク溶接継手は上板、下板、および前記上板と前記下板を接合し、前記上板と前記下板に対して溶け込んでいる溶接部とを有しており、
上板の板厚t1および下板の板厚t2がそれぞれ5.0mm以下で、
前記下板の板厚t2と、前記溶接部の断面における上板と下板の境界から溶接ビードの下面までの距離である溶込み深さdが下記(1)式を満足し、
かつ、溶接ビード表面のビード表面積SBEADと前記ビード表面積SBEADのうちのスラグで覆われた領域の面積であるスラグ表面積SSLAGとを用いて下記(2)式で算出されるスラグ被覆面積率SRATIOが15%以下である、アーク溶接継手。
0.20≦d/t2≦0.80 ・・・(1)
(1)式中では、t2(mm):下板の板厚、d(mm):溶込み深さを示す。
SRATIO=SSLAG /SBEAD ×100 ・・・(2)
(2)式中では、SBEAD(mm2):ビード表面積、SSLAG(mm2):スラグで覆われた領域の面積であるスラグ表面積、SRATIO(%):スラグ被覆面積率を示す。
請求項1に記載のアーク溶接継手を製造するアーク溶接継手の製造方法であって、
アーク溶接方法はパルスピーク電流とパルスベース電流を周期的に繰り返すパルス溶接であり、
平均溶接電流IAVEが100A以上320A以下であり、
パルスピーク電流Ipが400A以上600A以下であり、
パルスピーク時間Tpが1.5ms以上3.5ms以下であり、
溶接時のシールドガスとして98体積%以上であるArガスを使用し、
溶接ワイヤと母材が短絡することで溶滴移行が達成される、アーク溶接継手の製造方法。
前記パルス溶接において、前記パルスピーク電流Ip、パルスベース電流Ib、前記パルスピーク時間Tp、パルスベース電流からパルスピーク電流までの立ち上がり時間Tup、パルスピーク電流からパルスベース電流までの立ち下がり時間Tdown、アーク電圧V、溶接速度Wが下記(3)式を満足する、請求項2に記載のアーク溶接継手の製造方法。
5.8≦(Ip×(Tp+Tup+Tdown)-(Ip-Ib)×(Tup+Tdown)/2)/(Tp+Tup+Tdown)×V/W/1000≦14.4・・・(3)
Ip(A):パルスピーク電流、Ib(A):パルスベース電流、Tp(ms):パルスピーク時間、Tup(ms):立ち上がり時間、Tdown(ms):立ち下がり時間、V(V):アーク電圧、W(cm/s):溶接速度
