=== PATENT SKEY: 8424482023365 ===
=== SOURCE URL: http://newsd.wips.co.kr/wipslink/api/dcndshtm.wips?skey=8424482023365 ===

=== DETAILED DESCRIPTION ===

一种低成本生产SGCC钢板的生产方法
技术领域

[0001] 本发明属于冶金轧钢技术领域，尤其涉及一种低成本生产SGCC钢板的生产方法。

背景技术

[0002] 随着钢铁产业结构调整，发展深加工、高附加值产品，提高产品竞争力势在必行，其中开发镀锌板等涂镀产品便是方向之一。钢板进行热镀锌，是因为锌在腐蚀环境中能对钢板起到阳极保护作用，并在表面形成耐腐蚀性良好的薄膜，经热镀锌之后的钢材，大大地延长了使用寿命。镀锌板良好的耐腐蚀性，使其得到了广泛应用。主要用于建筑、轻工、汽车、农牧渔业、商业等行业。其中：建筑业用镀锌板作防大气腐蚀的工业及民用建筑屋面板、通风管道、轻型结构等；轻工行业用其制造家电的外壳、民用烟囱、防盗门以及厨具等。

发明内容

[0003] 本发明的目的是提供一种低成本生产SGCC钢板的生产方法，以C-Mn为基础，采取低碳低硅的工艺技术，热轧轧制采用高开轧温度、低温卷曲温度的控轧控冷工艺原则；冷轧轧制压下率控制在65％～87％，以便保证热镀锌基板成形性能，所生产的SGCC钢板不仅成本低且性能优异。

[0004] 为解决上述技术问题，本发明采用如下技术方案：

[0005] 本发明一种低成本生产SGCC钢板的生产方法，包括：

[0006] (1)将厚度为67～72mm、板坯加热到1050～1100℃，保温30-50分钟(优选40min)；

[0007] (2)热轧轧制控制开轧温度大于1020℃，终轧温度为860～890℃；加热温度，开轧温度为1030～1060℃，

[0008] (3)热轧后采用隔组分散层流冷却模式进行冷却，控制冷却速度和强度；卷取温度在550～600℃；

[0009] (4)冷轧轧制压下率控制在60％～87％；

[0010] (5)冷轧后钢板经焊机激光焊接后，经电解脱脂清洗干净后进入无氧化加热炉进行退火热处理；

[0011] (6)退火温度700～850℃；合理控制保温时间及冷却速度；

[0012] (7)退火后的钢板进入锌锅；

[0013] (8)钢板从锌锅出来后经冷却塔冷却后进入平整、矫直机；

[0014] (9)从矫直机出来的钢板进行表面钝化处理后打包成成品卷；

[0015] 所述SGCC钢板的重量百分比的化学组分为：C：0.04～0.07％，S i：0.015～0.050％，Mn：0.12～0.20％，P≤0.020％，S≤0.015％，Al t≥0.015％，其余为Fe及不可避免的夹杂。

[0016] 进一步的，所述SGCC钢板的重量百分比的化学组分为：C：0.050％，S i：0.023％，Mn：0.14％，P:0.008％，S:0.003％，Al t:0.022％，Al s：0.021％，其余为Fe及不可避免的夹杂。

[0017] 进一步的，所述SGCC钢板的重量百分比的化学组分为：C：0.056％，S i：0.015％，Mn：0.17％，P:0.013％，S:0.005％，Al t:0.026％，Al s：0.023％，其余为Fe及不可避免的夹杂。

[0018] 进一步的，所述SGCC钢板的重量百分比的化学组分为：C：0.062％，S i：0.021％，Mn：0.17％，P:0.006％，S:0.007％，Al t:0.036％，Al s：0.034％，其余为Fe及不可避免的夹杂。

[0019] 进一步的所述SGCC钢板的重量百分比的化学组分为：C：0.062％，S i：0.027％，Mn：0.15％，P:0.009％，S:0.002％，Alt:0.031％，Al s：0.030％，其余为Fe及不可避免的夹杂。

[0020] 进一步的所述SGCC钢板的重量百分比的化学组分为：C：0.062％，S i：0.033％，Mn：0.15％，P:0.017％，S:0.004％，Alt:0.031％，Al s：0.028％，其余为Fe及不可避免的夹杂。

[0021] 热镀锌线上退火段的主要目的是消除加工硬化、进行回复再结晶、保证带钢入锌锅温度及还原带钢表面。由于冷轧板表面不可避免的会有铁的氧化物，需要在含有氢气的气氛中退火，使氧化物还原为铁，这可以提高钢板的表面活性，提高基体对锌液的浸润性。如果表面含有较大面积的氧化物，会降低对锌液的浸润性，产生漏镀缺陷或恶化锌层的附着力。对于高强钢来说，由于在钢中加入了合金元素，而合金元素的氧化物在退火过程会富集到表面，导致表面发生严重的漏镀缺陷。

[0022] 为了提高锌层的附着力，通常在锌液中加入0.2％左右的活性铝，这样就可以在基体和锌层之间优先形成Fe2Al5过渡层，有利于阻止锌与铁的快速反应生成脆性的锌铁合金相，提高镀层的附着力和抗粉化能力。铝的加入还可以阻止锌锅中形成底渣及生成可以控制的浮渣。带钢在锌锅中运动时，若锌渣粘附在带钢表面，则会形成明显的锌渣缺陷。因此，如何通过控制锌液成分以减少锌渣的形成是热镀锌生产中的一项关键技术。

[0023] 与现有技术相比，本发明的有益技术效果：

[0024] 1.在市场激烈竞争的今天，低成本高回报成为各商家追求的准则和目标，在达到产品要求的情况下，本产品以短流程生产的热轧板为SGCC钢板提供基料。坚持低成本的生产路线，在C-Mn钢基础上采用低碳低硅的工艺生产技术。优化工艺流程，使钢板综合性能获得改善。为彩涂生产提供优良环保的基板。

[0025] 2.本发明从优质、高产、低耗、安全等特点出发，采用低成本的洁净钢冶炼技术，简化工艺，降低能耗。采取单渣操作，加强快速成渣、控制炉渣的碱度和挡渣出钢等后续控制措施来降低钢水中P含量，从而缩短生产周期提高了经济效益，脱S主要在精炼过程中进行，通过电极加热以及造白渣来进行脱硫。防止了S使钢板产生脆性，影响钢板的延伸性和深冲性。

[0026] 3.本发明通过控制轧制和控制冷却工艺，实现低成本生产1.00mm厚度SGCC钢板的稳定生产，紧凑式生产工艺节奏，在满足用户要求的前提下，实现了同一种化学成分的钢，多种功能用途的目的，降低成本、简化生产流程、提高生产效率、减少能耗等，符合开发节约型、洁净型绿色钢铁的发展方向。

具体实施方式

[0027] 结合实例对一种低成本生产SGCC钢板的生产方法进一步详述：

[0028] 选择表1化学成分设计的钢为原料, 钢坯的化学成分采用低脱硫、转炉冶炼、精炼、钙处理等冶炼工艺，钢坯尺寸为：67～72mm(厚)×1200mm(宽)。将板坯经加热炉加热、均热、热轧控制开轧温度、终轧温度，钢板轧后进行控制冷却速率；热轧后的钢板在酸轧后进行冷轧轧制；冷轧完成后经焊机激光焊接后进清洗段清洗，清理干净后的钢板进入无氧化加热炉进行退火热处理，温度700～850℃；合理控制保温时间及冷却速度，退火后的钢板进入锌锅，从锌锅出来后经冷却塔冷却后进入平整、矫直机。

[0029] 采用多阶梯曲线制度的退火工艺，合理控制保温时间及冷却时间。成品钢板厚度在1.00mm。力学性能检测如表2。

[0030] 表1本发明各实施例钢的化学成分，wt％

[0031]
[TableFormula]
序号 C Si Mn P S Alt Als
1 0.050 0.023 0.14 0.008 0.003 0.022 0.021
2 0.056 0.015 0.17 0.013 0.005 0.026 0.023
3 0.062 0.021 0.17 0.006 0.007 0.036 0.034
4 0.062 0.027 0.15 0.009 0.002 0.031 0.030
5 0.062 0.033 0.15 0.017 0.004 0.031 0.028

[0032] 控轧控冷主要是分规格严细控轧控冷工艺参数，包括：(1)奥氏体再结晶区开轧温度为1030～1060℃，(2)轧制总压下率≥87％，终轧温度860～890℃。(3)采用隔组分散开层流冷却形式模式进行冷却，控制冷却速度和强度，卷取温度在550～600℃。(4)冷轧轧制压下率控制在60％～87％。(5)清理干净后的冷轧钢板进入无氧化加热炉进行退火热处理，退火温度700～850℃；合理控制保温时间及冷却速度。(6)退火后的钢板进入锌锅，从锌锅出来后经冷却塔冷却后进入平整、矫直机，矫直后进行表面钝化处理后打包成成品卷。

[0033] 表2各本发明各实施例钢的工艺参数

[0034]

[0035] 本发明的低成本生产SGCC钢板的生产方法的实验结果列于表3，从中可以看出钢板的屈服强度不小于305MPa，抗拉强度大于350MPa，延伸率大于36.0％。弯曲角度180°无裂痕。符合标准及客户要求。

[0036] 表3本发明各实施例钢的实验结果

[0037]

[0038] 以上所述的实施例仅是对本发明的优选方式进行描述，并非对本发明的范围进行限定，在不脱离本发明设计精神的前提下，本领域普通技术人员对本发明的技术方案做出的各种变形和改进，均应落入本发明权利要求书确定的保护范围内。
