=== PATENT SKEY: 8425092010971 ===

==============================
=== CLAIMS (청구항) ===
==============================

청구항을 추출하지 못했습니다.

==============================
=== DETAILED DESCRIPTION (상세 설명) ===
==============================

TECHNICAL FIELD
BACKGROUND ART
SUMMARY OF THE INVENTION
DESCRIPTION OF EMBODIMENTS
 번역동시보기
 원문보기
 번역문보기
 다단보기

개별도면 전체 : 25 건



대표도면


도면0001


도면0002


도면0003


도면0004


도면0005


도면0006


도면0007

!단락번호는 원문과 다를 수 있습니다. 원문을 확인해 주세요.

镀锌板的激光辅助MAG高速焊接工艺

技术领域




[0001] 本发明涉及镀锌板焊接技术领域。具体地说是镀锌板的激光辅助MAG高速焊接工艺。




背景技术




[0002] 近年来，随着汽车制造业的快速发展, 对汽车车身轻量化和服役安全性提出要求，焊接作为一种重要的制造成形工艺，其效率和质量对企业有着举足轻重的影响。汽车白车身的制造效率，一方面体现了生产过程中的自动化水平，另一方面体现了焊接工艺的生产效率。提高焊接效率的主要途径是提高焊接速度，但是当焊接速度达到一定范围时，不管是传统弧焊，还是高能束焊接均会出现焊缝缺陷，例如：焊道咬边、驼峰、不连续等，这是所有高速焊接方法面临的问题。




[0003] 通常认为，焊接速度在100cm/min以上就可以认为是高速焊。传统MAG焊接方法，焊接速度提高到一定范围时，焊缝就会出现驼峰。据研究发现，高速MAG焊接过程中，熔池前部形成的“向后液体流”使得液态金属在熔池尾部聚集；当此处同时存在较大表面张力的作用时，出现液态金属“隆起”，无法对熔池前部回填而导致驼峰焊道产生。因此，如何在避免出现驼峰焊道的前提下实现高速焊接是当前汽车白身制造领域需要解决的问题。另外，对于汽车制造业中常用的镀锌薄板而言，避免锌层被破坏以及尽量降低锌烧损时高速焊接时需要考虑的另一重要问题。




发明内容




[0004] 为此，本发明所要解决的技术问题在于提供镀锌板的激光辅助MAG高速焊接工艺，以解决车用镀锌薄板在高速焊接时，易出现锌层被破坏、镀锌烧损现象以及焊接速度过高时容易出现焊接过程不稳定、飞溅大、焊缝驼峰等问题。




[0005] 为解决上述技术问题，本发明提供如下技术方案：




[0006] 镀锌板的激光辅助MAG高速焊接工艺，以镀锌板为母材，碳钢氩弧焊材为焊丝，选择激光辅助MAG电弧为复合热源，采用激光在前MAG电弧在后的旁轴复合方式进行焊接。在高速焊条件下，激光作为辅助热源一方面产生带电粒子提供给电弧，另一方面对待焊母材预热以及局部熔化，因此激光在前电弧在后可以实现高速焊接。若电弧在前激光在后，激光虽然可以为电弧提供带电离子，但是缺乏对待焊母材预热及局部熔化而难以实现高速焊接。




[0007] 上述镀锌板的激光辅助MAG高速焊接工艺，镀锌板为厚度为1.05mm的HC340LAD+Z镀锌板，碳钢氩弧焊材为直径为1.0mm的焊丝，焊丝为ER70S-6焊丝、ER49-1焊丝或ER50-G焊丝。




[0008] 上述镀锌板的激光辅助MAG高速焊接工艺，HC340LAD+Z镀锌板中：碳的含量≤0.11wt％，锰的含量≤1.00wt％, 硅的含量≤0.5wt％，磷的含量≤0.03wt％，硫的含量≤0.025wt％，且HC340LAD+Z镀锌板中不含铬、镍和铜。




[0009] 上述镀锌板的激光辅助MAG高速焊接工艺，碳钢氩弧焊材为ER70S-6焊丝；ER70S-6钢焊丝中：碳的含量为0.06～0.15wt％，锰的含量为1.40～1.85wt％, 硅的含量为0.80～0.90wt％，铬的含量≤0.20wt％, 镍的含量≤0.30wt％，铜的含量≤0.20wt％, 磷的含量≤0.025wt％，硫的含量≤0.025wt％。




[0010] 上述镀锌板的激光辅助MAG高速焊接工艺，复合热源中的激光束由旁轴式光纤激光器PLW3000提供，其最大输出功率为3KW，连续输出模式下激光波长为1070μm，焦点光斑直径为300μm；采用水冷机对激光器进行冷却。




[0011] 上述镀锌板的激光辅助MAG高速焊接工艺，焊接时，激光器的工作功率为560～1360W，激光束与镀锌板表面的夹角β为110～120°，激光离焦量0；镀锌板焊接的方式为搭接或对接，镀锌板搭接焊接时，倾斜角度为22°【倾斜角度较大时，容易出现装配缺陷，比如焊枪磕碰，倾斜角较小时，电弧热源容易作用在下板母材，而减少上板母材的熔化量，从而影响焊接质量】。对于1.05mm厚的镀锌薄板焊接时，激光仅作为辅助热源稳定电弧；由于电弧短路过渡，当激光处于正负离焦时，光斑作用在工件表面的能量要小于实际值，因此需要增加激光功率，不符合激光辅助的特点。




[0012] 上述镀锌板的激光辅助MAG高速焊接工艺，弧焊电源为TPS2700焊机，MAG焊枪枪内保护气体为100％二氧化碳气体，保护气体的流量为17L/min。纯二氧化碳作为保护气体可以极大程度地提高金属流动性，进而实现高速焊接时，熔融金属回填焊缝；如果选择混合气体，则会降低金属流动性，出现焊接缺陷。保护气体流量小于17L/min时，对于高速焊，受气体流动影响，保护效果较差；保护气体大于17L/min时，受气体流动影响，电弧稳定性降低。




[0013] 上述镀锌板的激光辅助MAG高速焊接工艺，MAG焊枪与镀锌板表面的夹角为65°【焊枪为鹅颈式焊枪，焊枪角度小于65°时，焊丝与工件夹角变小，短路过渡形成的熔滴受重力影响发生偏移；焊枪角度大于65°时，严重影响了焊接时焊枪和激光器装配精度，使得复合过程不稳定】，MAG焊枪上焊丝与激光束光斑中心在镀锌板表面的交点之间的距离(即光丝间距)为2mm，MAG焊丝直径为1mm，并且采用小电流短路过渡，当光丝间距小于2mm，激光束产生的金属蒸汽会影响熔滴过渡；当光丝间距大于2mm, 激光对于电弧的压缩和吸引作用减弱；MAG焊枪导电嘴至镀锌板表面之间的焊丝的伸长量为10mm。焊丝伸长量大于10mm时，由于焊丝太长会出现焊丝熔断现象，小于10mm时，MAG枪嘴与工件距离太近，一方面工装受限，另一方面保护气体空间减小，气体流动容易干扰电弧稳定。




[0014] 上述镀锌板的激光辅助MAG高速焊接工艺，焊接时，MAG焊枪的电弧电流为70～90A，焊接速度为150～240cm/min。




[0015] 上述镀锌板的激光辅助MAG高速焊接工艺，当焊接电流为70A～90A，激光功率为500W～1360W时，复合热源中MAG电弧热源与激光热源的能量比例为1.05～2.94时，激光的辅助作用可以更好地、充分提高MAG电弧的稳定性，进而实现小电流规范下的高速高效焊接，从而可以实现镀锌板焊接速度在150cm/min～240cm/min范围的搭接。




[0016] 本发明的技术方案取得了如下有益的技术效果：




[0017] 1、本发明以镀锌板为母材，碳钢氩弧焊材为焊丝，选择激光辅助MAG电弧为复合热源，采用激光在前MAG电弧在后的旁轴复合方式进行焊接，可以在保证车用镀锌薄板实现高速焊接的同时，避免出现镀锌层被破坏、镀锌烧损的现象，且可以避免常规车用镀锌板焊接时，因焊接速度过高导致的驼峰等焊缝缺陷。




[0018] 2、本发明通过选择合适的母材和焊丝，并控制焊接时激光束与镀锌板表面的夹角、MAG焊枪与镀锌板表面的夹角、激光离焦量、光丝间距、焊丝伸长量、保护气体成分及流量，同时通过控制焊接电流和激光功率范围，调整复合热源中激光热源和MAG电弧热源的能量比例，使阴极斑点稳定在同一位置，提高复合热源的稳定性；通过上述焊接参数的控制，进一步降低金属蒸汽的反冲压力、熔融金属表面张力以及熔滴过渡时的冲击力以使得在有效提高焊接速度的情况下能够实现低飞溅，减小镀锌层烧损并有效抑制焊缝咬边、驼峰等缺陷，得到光滑、均匀无气孔的焊缝。采用本发明的镀锌板激光-MAG复合热源焊接工艺，可使焊接速度达到240cm/min。




附图说明




[0019] 图1本发明实施例中激光辅助MAG电弧复合热源焊接系统连接示意图；




[0020] 图2本发明实施例中激光辅助MAG电弧复合热源焊接搭接接头示意图；




[0021] 图3a本发明实施例中单一MAG热源，送丝速度为2.2m/min、焊接速度为48cm/min时形成的焊缝(左侧为焊缝正面，右侧为焊缝背面)；




[0022] 图3b本发明实施例中激光辅助MAG复合热源热源，送丝速度为2.4m/min、激光功率为560W、焊接速度为120cm/min时形成的焊缝(左侧为焊缝正面，右侧为焊缝背面)；




[0023] 图4a本发明实施例中单一MAG热源，焊接电流为97A、焊接速度为150cm/min时形成的焊缝(左侧为焊缝正面，右侧为焊缝背面)；




[0024] 图4b本发明实施例中激光辅助MAG复合热源热源，焊接电流为70A、激光功率为560W、焊接速度为150cm/min时形成的焊缝(左侧为焊缝正面，右侧为焊缝背面)；




[0025] 图5本发明实施例中激光入射角度示意图；




[0026] 图6a本发明实施例中激光辅助MAG复合热源焊接，焊接电流80A、激光功率960W，焊接速度240cm/min，激光离焦量0、光丝间距2mm，且激光入射角90°时，焊缝成形实拍图(左侧为焊缝正面，右侧为焊缝背面)；




[0027] 图6b本发明实施例中激光辅助MAG复合热源焊接，焊接电流80A、激光功率960W，焊接速度240cm/min，激光离焦量0、光丝间距2mm，且激光入射角100°时，焊缝成形实拍图(左侧为焊缝正面，右侧为焊缝背面)；




[0028] 图6c本发明实施例中激光辅助MAG复合热源焊接，焊接电流80A、激光功率960W，焊接速度240cm/min，激光离焦量0、光丝间距2mm，且激光入射角110°时，焊缝成形实拍图(左侧为焊缝正面，右侧为焊缝背面)；




[0029] 图6d本发明实施例中激光辅助MAG复合热源焊接，焊接电流80A、激光功率960W，焊接速度240cm/min，激光离焦量0、光丝间距2mm，且激光入射角120°时，焊缝成形实拍图(左侧为焊缝正面，右侧为焊缝背面)；




[0030] 图7a本发明实施例中激光辅助MAG复合热源焊接，A1组(焊接电流70A、激光功率560W，焊接速度150cm/min，激光离焦量0、光丝间距2mm，且激光入射角110°时)焊缝成形实拍图(左侧为焊缝正面，右侧为焊缝背面)；




[0031] 图7b本发明实施例中激光辅助MAG复合热源焊接，A2组(焊接电流80A、激光功率560W，焊接速度170cm/min，激光离焦量0、光丝间距2mm，且激光入射角110°时)焊缝成形实拍图(左侧为焊缝正面，右侧为焊缝背面)；




[0032] 图7c本发明实施例中激光辅助MAG复合热源焊接，A3组(焊接电流90A、激光功率560W，焊接速度190cm/min，激光离焦量0、光丝间距2mm，且激光入射角110°时)焊缝成形实拍图(左侧为焊缝正面，右侧为焊缝背面)；




[0033] 图7d本发明实施例中激光辅助MAG复合热源焊接，B2组(焊接电流80A、激光功率960W，焊接速度200cm/min，激光离焦量0、光丝间距2mm，且激光入射角110°时)焊缝成形实拍图(左侧为焊缝正面，右侧为焊缝背面)；




[0034] 图7e本发明实施例中激光辅助MAG复合热源焊接，B3组(焊接电流90A、激光功率960W，焊接速度220cm/min，激光离焦量0、光丝间距2mm，且激光入射角110°时)焊缝成形实拍图(左侧为焊缝正面，右侧为焊缝背面)；




[0035] 图7f本发明实施例中激光辅助MAG复合热源焊接，C3组(焊接电流90A、激光功率1360W，焊接速度252cm/min，激光离焦量0、光丝间距2mm，且激光入射角110°时)焊缝成形实拍图(左侧为焊缝正面，右侧为焊缝背面)；




[0036] 图8a本发明实施例中激光辅助MAG复合热源焊接，焊接电流80A、激光功率960W，焊接速度120cm/min，激光离焦量0、光丝间距2mm，且激光入射角110°时，焊缝成形实拍图(自左至右依次为焊缝横截面1mm、焊缝正面10mm、焊缝背面10mm)；




[0037] 图8b本发明实施例中激光辅助MAG复合热源焊接，焊接电流80A、激光功率960W，焊接速度150cm/min，激光离焦量0、光丝间距2mm，且激光入射角110°时，焊缝成形实拍图(自左至右依次为焊缝横截面1mm、焊缝正面10mm、焊缝背面10mm)；




[0038] 图8c本发明实施例中激光辅助MAG复合热源焊接，焊接电流80A、激光功率960W，焊接速度180cm/min，激光离焦量0、光丝间距2mm，且激光入射角110°时，焊缝成形实拍图(自左至右依次为焊缝横截面1mm、焊缝正面10mm、焊缝背面10mm)；




[0039] 图8d本发明实施例中激光辅助MAG复合热源焊接，焊接电流80A、激光功率960W，焊接速度210cm/min，激光离焦量0、光丝间距2mm，且激光入射角110°时，焊缝成形实拍图(自左至右依次为焊缝横截面1mm、焊缝正面10mm、焊缝背面10mm)；




[0040] 图8e本发明实施例中激光辅助MAG复合热源焊接，焊接电流80A、激光功率960W，焊接速度240cm/min，激光离焦量0、光丝间距2mm，且激光入射角110°时，焊缝成形实拍图(自左至右依次为焊缝横截面焊缝正面1mm、焊缝正面10mm、焊缝背面10mm)；




[0041] 图9本发明实施例中不同焊接速度与熔深、熔宽的关系曲线图；




[0042] 图10本发明实施例中不同焊接速度下形成的焊缝与最大力的关系曲线图；




[0043] 图11本发明实施例中激光辅助MAG复合热源焊接电弧行为图。




具体实施方式




[0044] 1实验材料及设备




[0045] 本实施例的试验材料选取厚度为1.05mm的HC340LAD+Z镀锌板, 镀锌板的尺寸为160mm×80mm×1.05mm，填充材料为ER70S-6钢焊丝，直径为1.0mm；本实施例中所用母材和焊丝的化学成分分别如表1所示。




[0046] 表1母材及焊丝化学成分(ω为质量分数wt％)




[0047]




[0048] 本实施例采用旁轴式光纤激光器与MAG焊机搭建的复合热源, 激光器选用天津商科数控技术股份有限公司生产的型号为PLW3000的激光器，激光器参数：最大输出功率为3KW，连续输出模式下激光波长为1070μm，焦点光斑直径为300μm；弧焊电源选用奥地利Fronius公司生产的TPS2700焊机；本实施例中使用的焊接用三维平台及控制终端搭建复合搭接焊系统如图1所示。激光器工作时，采用水冷机对激光器进行冷却，保证激光束稳定输出。焊接过程中，MAG焊枪枪内保护气体为100％CO2, 其流量为17L/min。




[0049] 本实施例中，MAG焊枪呈65°向下作用于镀锌板试件表面，采用激光在前、电弧在后的旁轴复合方式进行焊接。MAG焊丝与激光束在试件表面的焦点距离(光丝间距)为2mm，激光离焦量0；MAG焊枪导电嘴至焊件表面之间的焊丝干伸长为10mm；其它主要的焊接试验工艺参数如表2所示。




[0050] 表2试验工艺参数




[0051]




[0052] 焊接后观察搭接接头正面、背面的焊缝形貌，并沿垂直于焊缝方向截取试样，打磨、抛光、腐蚀后用体式显微镜观察焊缝横截面形状。不同焊接方法热输入Q为：




[0053] Q＝(ηMpM+ηLpL)/V




[0054] 式中，pM为MAG热源功率由焊接电压U和焊接电流得到；ηM为MAG热源效率；pL为激光束功率；ηL为激光束热源效率；V为焊接速度。




[0055] 激光辅助MAG复合热源高速焊接过程中，激光产生等离子体增加电弧稳定性，电弧作用到工件，增加激光吸收率。因此，激光束热源效率ηL取0.7，MAG热源效率ηM取0.8。




[0056] 2试验结果分析及讨论




[0057] 2.1搭接接头形式对焊缝成形的影响




[0058] 基于汽车白车身的焊接结构具有多样性，针对其中的搭接接头进行焊接工艺制定；图2为搭接接头示意图。




[0059] 搭接接头焊接过程中, 采用单一MAG热源进行焊接，送丝速度为2.2m/min、焊接速度为48cm/min时形成的焊缝如图3a所示，焊缝正面熔宽、余高较大, 背面镀锌层的烧损较为严重。这是由于搭接结构对于MAG热源影响较大，仅通过单MAG热源实现搭接焊缝，则需要在低速条件下，依靠上下板之间均匀释放带电离子, 使得热源稳定作用在a处。但由于MAG热源作用时间较长，焊缝背面镀锌层会出现严重烧损；而采用激光辅助MAG电弧复合热源，送丝速度为2.4m/min、激光功率为560W、焊接速度为120cm/min时形成的焊缝如图3b所示，焊缝正面熔宽、余高较小，背面镀锌层有烧损。这是由于激光与电弧通过等离子体耦合作用近似形成一个热源，降低了搭接结构对于电弧稳定性的影响。




[0060] 经上述试验的结果，对比相同功率条件下单一MAG热源与激光辅助MAG热源搭接焊缝成形。图4a所示为单MAG焊接参数(焊接电流为97A、焊接速度为150cm/min)下的焊缝成形，可以发现焊缝正面出现严重的驼峰现象，背面未熔透且不均匀；图4b所示为激光辅助MAG焊接参数(焊接电流为70A、激光功率为560W焊接速度为150cm/min)下的焊缝成形，可以发现焊缝正面整体连续且均匀，背面未出现镀锌层烧损。这是由于相同热输入条件下，激光热源能量呈现高斯分布，而电弧热源能量比较分散。在激光辅助MAG焊接方法中，激光热源对母材预热、对镀锌层的清理以及为电弧提供电阻更小的等离子体，有利于电弧的稳定性；单MAG热源由于高速焊接时，MAG电弧在母材上的热积累不足，热发射不充分，导致电弧不稳定，熔池液态金属流动性较差。因此，对于白车身搭接接头采用激光辅助MAG复合热源是提高焊接效率及质量的有效方法。




[0061] 2.2激光束角度对缝成型的影响




[0062] 在激光辅助MAG电弧焊中，MAG焊枪角度一定时,激光束入射角角度对焊接效果会产生显著的影响。焊丝与激光束的热源空间位置,其中β为激光束入射角度，如图5所示。




[0063] 为了探讨激光束入射角对焊缝成形的影响,选用通过优化后的得到参数(焊接电流I＝80A,激光功率P＝960W,焊接速度v＝240cm/mi n,激光离焦量为0,光丝间距为2mm)对不同角度作进一步分析。参数分别取90°、100°、110°、120°得到的焊缝成形如图6a至图6d所示。




[0064] 对图6a至图6d进行分析可以发现，在焊枪角度固定时, 调整合适的激光入射角度，可以得到良好的焊缝成形，当激光束入射角度为90°时, 激光光斑面积为0.2826mm2的圆形区域，焊缝表面断续、不均匀, 出现烧穿现象；当激光束角度为100°时, 激光光斑面积为0.2870mm2椭圆形区域, 焊缝表面成形有所改善, 但是还是伴随烧穿；当激光束角度为110°时, 激光光斑面积为0.3007mm2椭圆形区域, 焊缝表面连续、光滑、无外部气孔等, 背面未出现烧穿现象；当激光角度为120°时, 激光光斑面积为0.3263mm2椭圆形区域, 焊缝成形较好, 背面几乎没有镀锌层烧损。




[0065] 可以发现激光束的入射倾角增大，激光束对纵向焊缝的加热面积增加。因此，在复合焊接过程中，当激光角度在110°～120°时，此时的焊缝熔深及熔宽刚好处在最佳范围。




[0066] 2.3激光能量与焊接电流匹配对焊缝成形的影响




[0067] 采用激光辅助MAG电弧复合热源焊接。搭接焊缝成形稳定性成为影响焊接接头性能的重要因素，其主要受到复合热源能量比例的影响。




[0068] 为了研究激光能量与电弧能量配比对焊缝的影响规律，在热输入相同的条件下，对比焊缝成形。焊接工艺编号(A组、B组、C组对应激光功率为560W、960W、1360W；1、2、3对应焊接电流为70A、80A、90A)共六组试验(A1、A2、A3、B2、B3和C3)，试验结果显示，在热输入一定的条件下，考虑到金属填充量，当提高焊接速度时，在上述能量范围内，电弧能量与激光能量的比值在1.05～2.94范围内(此值可以表示为提高激光能量的占比)，才能保证激光辅助MAG镀锌板搭高速时，MAG电弧的稳定性，实现一定热输入下的搭接焊缝。




[0069] 图7a至图7f中焊缝成形可以发现，A组设定激光功率为560W，随着焊接电流由70A增加到90A时，焊缝正面逐渐出现部分气孔、甚至存在不连续现象，背面镀锌层不存在烧损。出现这种现象的原因是，当焊接速度增加时，虽然MAG热源能量增加，总能量提高，但是通过MAG热源增加的能量没能有效的集中在焊接区域，使得在相同热输入的条件下，不仅没有提高焊接接头成形，反而降低了接头成形。换而言之，在此热输入条件下，MAG焊接电流达到90A后，能量为560W的激光束对镀锌层的蒸发不充分使得基体铁发射电子能力差，从而降低了MAG电弧附近等离子体的浓度，电弧出现不稳定。因此，热输入一定时，激光辅助MAG焊接方法通过单一增加焊接电流来大幅度提高焊接速度是无法实现的。




[0070] 基于A组试验结果，将B组中激光功率提高至960W，分别对焊接电流80A、90A进行试验；可以观察到，在提升激光束的能量后，焊缝成形明显有所改善，但是当焊接电流为90A时依然出现轻微的表面气孔。在热输入一定条件下，进一步提高焊接速后，能量为960W的激光束可以将局部镀锌层蒸发，为电弧提供一定数量的等离子体，但是电弧的稳定性依旧受限于焊接速度。上诉试验在热输入一定的条件下，激光辅助MAG焊接方法可以通过增加激光功率大幅度提高焊接速度。




[0071] 基于A组、B组试验结果，最后将C组中激光功率提高至1360W，对焊接电流90A进行试验。试验结果如图7f所示，焊缝表面均匀，无外部气孔及咬边等缺陷，背面镀锌层仅有点状烧蚀。此时对于搭接接头的焊接速度已经达到252cm/min。




[0072] 通过上述6组试验结果可得，在热输入为54J/mm条件下。当激光能量一定时，随着焊接电流的增加，电弧压力和熔滴冲击力也在增加，在高速焊接过程中，激光辅助MAG复合热源有效的增加了熔池面积，由于激光为电弧提供低电阻的带电离子，使得电弧向激光处移动，电弧覆盖面积增加，更有利于熔池液态熔融金属向激光处流动。因此，在激光辅助MAG电弧高速焊接过程中，辅助激光从等离子体电离和预留焊槽两方面减弱了液态金属向后流动的倾向，进而抑制了高速焊接时驼峰和咬边的现象。




[0073] 通过上诉试验分析得到在激光辅助MAG焊接方法中，激光功率是影响焊接速度的主要因素影响，因此在焊接速度不同的条件下，电弧能量与激光能量比值直接影响焊缝成形。针对1.05mm镀锌板搭接，焊接电流为70A～90A、激光功率为560W～1360W，焊接电流选取90A，激光功率选取1360W，此时能量比值为1.05时，焊接速度可达252cm/min。




[0074] 2.4焊接速度对焊缝成型的影响




[0075] 基于激光辅助MAG复合热源的特点，激光束为MAG电弧提供低电阻的等离子体，使电弧面积增加，电弧力发生改变，使得液态熔池熔融金属以及熔滴更容易沿着焊接速度方向流动，避免出现驼峰焊道，实现高速焊接。下面分析焊接速度对搭接焊缝成形的影响。




[0076] 通过以上试验基础，对优化后的焊接工艺参数(激光功率为960W、焊接电流为80A、激光束角度110°、激光离焦量为0、光丝间距为2mm)进行焊接速度试验，实验结果如图8a至图8e所示。




[0077] 从图8a至图8e上在上述焊接工艺参数下，焊接速度依次设定为120cm/min、150cm/min、180cm/min、210cm/min、240cm/min；从图8a至图8e中可以发现，焊接速度在120cm/min到240cm/min范围内时，焊缝成型整体光滑且均匀，几乎无飞溅，表面未出现气孔、咬边等缺陷，而背面镀锌层的烧损量也在逐渐减小。




[0078] 图9为搭接焊缝熔深和熔宽在焊接速度提高的变化趋势，可以发现熔宽最大变化幅度为15.38％左右，熔深的最大变化幅度为25.47％左右；同时可以发现在相同焊接电流条件下，随着焊接速度的提高，焊缝熔宽的变化要远低于焊缝熔深的变化，出现这种情况，意味着激光辅助MAG复合热源高速焊接过程中，激光的作用时间决定了焊缝熔深，而MAG热源的作用时间决定着焊缝熔宽。




[0079] 图10为搭接焊缝不同焊接速度受拉伸至断裂的最大力曲线，可以发现随着焊接速度的增加，最大力呈现下降趋势，通过焊接截面也观察到，随着焊接速度的增加，焊缝呈现出窄而浅的形貌，从而使得焊缝整体抗拉强度下降。




[0080] 3激光辅助MAG焊接电弧行为




[0081] 图11中的图像显示了激光辅助MAG复合热源一个周期内的等离子体变化过程，由激光束产生的光致等离子对MAG电弧的影响规律如下，激光辅助MAG高速焊接时，MAG短路过渡特征分为液态金属桥连接、维持阶段以及不稳定破裂后的熔滴进入熔池阶段三部分。




[0082] 在t0到t0+1.75ms时间段内，从图11中t0+0.5ms时可以发现MAG电弧燃弧瞬间, 会出现0.25ms电弧等离子体上冲现象，随后该现象立即消失，MAG电弧被压缩、吸引到激光束作用点附近，如图11中t0+0.75ms至t0+1.75ms。产生上述这种现象的原因是MAG电弧在燃弧初期，电弧直径增加，会导致弧柱区热量损耗增加，使得电弧失稳。在激光束的作用下，弧柱区能量进一步增加，引起导电通道收缩，以提高电子密度的方式来提高导电通道的导电能力，稳定电弧。




[0083] 在t0+2.0ms到t0+5.75ms时间段内，可以观察到随着时间的增加，MAG电弧与激光束热源之间的重叠部分逐渐分开，同时电弧直径随之变小保持稳定状态。一方面在激光的作用下，锌与铁极易气化，但是锌的电离能为9.36eV要比铁的电离能7.83eV高，所以在激光作用下，锌并不是加速等离子体形成的主要因素，此时低电离能的铁可以优先形成部分电子，补充电弧空间需要电子密度。另一方面通过激光束加热阴极，使得熔点和沸点较低的锌和部分铁气化，裸漏在电弧空间内的热阴极发射电子能力增强。因此电弧在燃弧阶段保持短弧，控制熔滴大小，保证稳定的短路过渡，实现低飞溅，高速焊的特点。




[0084] 综上，本实施例的试验可以得出如下结论：




[0085] (1)通过激光能量辅助MAG电弧对1.05mm厚的镀锌板进行高速搭接工艺试验时，发现激光功率与焊接电流的匹配呈现非线性增加关系。




[0086] (2)在热输入相同条件下，对1.05mm厚的镀锌板进行高速搭接焊接时，在给定焊接电流70A～90A，激光功率500W～1360W, 电弧功率与激光功率的比值在1.05～2.94之间，可以保证焊接过程MAG热源稳定性，提高激光功率是实现高速焊接的关键因素。




[0087] (3)对1.05mm厚的镀锌板进行激光辅助MAG复合热源高速焊搭接时，在保证一定能量的情况下，一方面激光束可以分担电弧能量，从而降低电弧压力及熔滴过渡时的冲击力，另一方面，激光可以加热镀锌板母材，使镀锌层蒸发，裸露的基体铁更容易为电弧提供带电粒子，增加MAG电弧稳定性。




[0088] (4)对比激光入射倾斜角度90°、100°、110°、120°，当激光入射倾斜角度为110°时，可以保证镀锌板的焊缝成形并且可以有效提高焊接速度。




[0089] (5)在对镀锌板进行高速焊接时，加入激光后，MAG热源燃弧初期电弧反冲高度降低，电弧燃弧到稳弧周期较小。




[0090] 在其他一些实施例中，可以采用上述工艺对镀锌板采用对接的方式进行焊接，在实现高速焊接的前提下，避免镀锌层被破坏、镀锌烧损的现象，且可以避免因焊接速度过高导致的咬边、驼峰等焊缝缺陷；且镀锌板对接焊接后对接接头的强度要高于采用CMT焊接工艺焊接的镀锌板对接接头。



Tel : 02-726-1100 / 1105