=== PATENT SKEY: 8425091007859 ===

==============================
=== CLAIMS (청구항) ===
==============================

청구항을 추출하지 못했습니다.

==============================
=== DETAILED DESCRIPTION (상세 설명) ===
==============================

TECHNICAL FIELD
BACKGROUND ART
SUMMARY OF THE INVENTION
DESCRIPTION OF EMBODIMENTS
 번역동시보기
 원문보기
 번역문보기
 다단보기

개별도면 전체 : 13 건



대표도면


도면0001


도면0002


도면0003


도면0004


도면0005


도면0006


도면0007

!단락번호는 원문과 다를 수 있습니다. 원문을 확인해 주세요.

一种钢铝异种金属的激光熔钎焊方法

技术领域




[0001] 本发明涉及一种焊接方法，尤其涉及一种钢铝异种金属的焊接方法。




背景技术




[0002] 铝合金密度低，比强度和比刚度高。另一方面，尽管铝合金在轻量化方面比钢铁材料更具潜力，但在些关键安全部位上铝合金的碰撞性能无法与先进高强钢媲美。因此，在综合考虑轻量化和安全性的情况下，钢铝混合构建正在被广泛采用。




[0003] 钢铝混合中一个无法回避的难题是钢铝异种金属连接。钢和铝有着截然不同的物理性质，巨大的热物性差异，尤其是热膨胀系数的差异，导致传统的熔化焊技术很难将钢和铝连接在一起。




[0004] 激光熔钎焊方法采用激光作为热源，具有能量密度高、熔化位置可精确控制、自动化程度高、生产效率高的优势。在钢铝激光熔钎焊过程中，钢板不发生熔化，铝合金和填充金属熔化形成液态焊缝金属，并在钢板表面发生一定宽度的铺展，在随后的冷却凝固过程中，焊缝金属与钢板表面之间形成具有一定厚度的Fe-Al金属间化合物层，从而实现钢铝异种金属的冶金连接。




[0005] 一般地，性能良好的钢铝熔钎焊接头满足两个基本条件：(1)金属间化合物层的厚度应控制在5～20μm，(2)焊缝金属的铺展宽度不小于5mm。为达到这两个条件必须对焊接热输入进行精细的控制。一方面，金属间化合物层的形成是受元素的扩散控制的，因此将金属间化合物层厚度控制在5～20μm，就必须保证液态金属的峰值温度不能过高且保持液态的时间不能过长，即应将焊接热输入控制在较低的水平上；而另一方面，焊缝金属在钢板表面的铺展宽度直接受钢板表面温度决定，温度越高越有利于焊缝金属的铺展，因此，要达到5mm以上的铺展宽度必须要求钢板表面达到足够高的温度，这意味着需要将热输入控制在较高的水平上。




[0006] 可以看出，条件(1)和条件(2)对焊接热输入的要求是相反的，所以使用常规的激光熔钎焊工艺无法实现铺展宽度和金属间化合物层厚度的同步控制，难以获得性能优异的钢铝接头。




[0007] 公开号为CN103447647A，公开日为2013年12月18日，名称为“一种用于镀锌钢与铝连接的激光熔-钎焊工艺”的中国专利文献，公开了一种控制激光光斑位置的方法，将激光光斑的1/3照射在铝板上，光斑的2/3照射在钢板上，该方法侧重将热量集中在钢板表面，有利于焊缝金属的铺展，但无法实现金属间化合物层厚度的控制。




[0008] 公开号为CN110899882A，公开日为2020年3月24日，名称为“一种铝钢异种金属激光熔钎填丝焊的工艺”的中国专利文献，公开了一种使用特定钎料和钎剂的激光熔钎焊方法，该方法通过添加合金元素改变金属间化合物层的组成，实现了接头性能的改善，但仍未解决金属间化合物层厚度的控制问题。




发明内容




[0009] 本发明的目的之一在于提供一种钢铝异种金属的激光熔钎焊方法，其能够实现在钢铝异种金属激光熔钎焊过程中，对焊缝金属在钢板表面铺展宽度以及钢板表面金属间化合物层厚度进行同步控制，从而制备出具有优异接头性能的钢铝异种金属构件。




[0010] 为了实现上述目的，本发明提供了一种钢铝异种金属的激光熔钎焊方法，其包括步骤：




[0011] 将钢制件和铝制件搭接形成接头；




[0012] 使用铝基焊丝，采用激光熔钎焊对接头进行焊接：其中采用的激光光斑为圆形，且以光斑中心为圆心，半径为R1的第一圆形范围内的第一光强度I1＝(45％～65％)·I0；以光斑中心为圆心，半径为R2的第二圆形范围内的第二光强度I2≥90％·I0；R1为0.5～0.8mm，R2为1.5～2.0mm，I0表示激光束总光强度。




[0013] 进一步地，在本发明所述的激光熔钎焊方法的焊接过程中，控制激光将钢制件上表面加热至907～1350℃，将钢板下表面加热至25～420℃。




[0014] 在该优选的实施方式中，控制激光将钢制件上表面加热至907～1350℃，将钢板下表面加热至25～420℃，更有利于满足金属间化合物层的厚度在5～20μm之间，以及焊缝金属的铺展宽度不小于5mm这两个控制目标。




[0015] 进一步地，在本发明所述的激光熔钎焊方法中，激光光斑中心与铝基焊丝端部的中心重合，且激光光斑与钢制件表面重合的部分到激光光斑中心的最小距离等于R1，激光光斑与铝制件表面重合的部分到激光光斑中心的最大距离等于R1+R2。




[0016] 进一步地，在本发明所述的激光熔钎焊方法中，所述铝基焊丝的直径为1.0～1.6mm。




[0017] 进一步地，在本发明所述的激光熔钎焊方法中，所述铝制件的厚度d铝和钢制件的厚度d钢满足：0≤d铝-d钢≤2.0mm。




[0018] 在该实施方式中，控制上述参数有利于进一步避免由于铝合金和钢的热膨胀系数差异而导致的焊接裂纹。




[0019] 进一步地，在本发明所述的激光熔钎焊方法中，所述铝制件的厚度d铝取值为1～3mm，所述钢制件的厚度d钢为0.5～2.5mm。




[0020] 在该实施方式中，控制上述参数有利于更进一步避免由于铝合金和钢的热膨胀系数差异而导致的焊接裂纹。




[0021] 进一步地，在本发明所述的激光熔钎焊方法中，所述钢制件表面具有镀锌层。




[0022] 在该实施方式中，钢制件表面具有镀锌层有利于避免由于焊接前钢板表面发生氧化而导致铝板和焊丝熔化后形成的液态金属铺展性能差的问题。




[0023] 更进一步地，在本发明所述的激光熔钎焊方法中，所述镀锌层的厚度为10～90μm。




[0024] 在一个更具体的实施方式中，镀锌层中可以含有Al、Si、Fe元素，例如各元素的质量百分含量ω分别满足：85％≤ωZn≤100％，0％≤ωAl≤15％，0％≤ωSi≤5％，0％≤ωFe≤1％。




[0025] 在另外一个更具体的实施方式中，镀锌层中可以含有Al、Mg、Si、Fe元素，例如各元素的质量百分含量ω分别满足：85％≤ωZn≤100％，0％≤ωAl≤15％，0％≤ωMg≤5％，0％≤ωSi≤5％，0％≤ωFe≤1％。




[0026] 进一步地，在本发明所述的激光熔钎焊方法中，所述铝基焊丝中Si元素的质量百分含量为5～12％。




[0027] 当然，除了Al和Si元素以外，铝基焊丝还可以含有其他元素，例如Mg、Cu、Fe，这些其他元素的质量分数之和不高于1％。




[0028] 进一步地，在本发明所述的激光熔钎焊方法中，当所述铝制件为壳体，钢制件为盖体时，铝制件的法兰宽度f1≥15mm，钢制件的长度l2满足l2≥l1+f1+10，钢制件的宽度w2≥w1+f1+10，l1和w1分别为铝制件的底面长度和宽度。




[0029] 进一步地，在本发明所述的激光熔钎焊方法中，当所述钢制件为壳体，铝制件为盖体时，钢制件的法兰宽度f4≥30mm，且铝制件的长度l5满足：l4+10≤l5≤l4+f4-10，铝制件的宽度w5满足：w4+10≤w5≤w4+f4-10，l4和w4分别表示钢制件的底面长度和宽度。




[0030] 采用上述两种不同的实施方式可以制得钢铝异种金属焊接得到的密封壳体，控制上述参数可以制备出较常规激光熔钎焊方法下接头外观和性能更加优异的钢铝异种金属激光熔钎焊密闭壳体。




[0031] 在本发明中，铝制件可以为拼接铝板也可以为非拼接铝板，其可以在模具中铸造或冲压成形所得，本发明对此不进行限制。同样地，钢制件可以为拼接钢板也可以为非拼接钢板，其可以在模具中冲压成形所得。




[0032] 另外，为了获得整体性能优异的密闭壳体，在一些具体的实施方式中，铝制件的抗拉强度可以不低于200MPa，强塑积可以不低于4000MPa·％，其材料可以采用5系铝合金，也可以采用6系铝合金。




[0033] 例如，在一个更具体的实施方式中，铝制件的化学元素成分可以为：Mg元素在0.3％～5.5％之间，Si元素含量在0.4％～1.5％之间，Mn元素含量在0.1％～0.6％之间，Zn元素含量在0.05％～0.3％之间，Cu元素含量在0.05％～0.6％之间，Fe元素含量在0.05％～0.5％之间，余量为Al。




[0034] 另外，钢制件的抗拉强度也可以不低于600MPa，强塑积可以不低于10000MPa·％。




[0035] 例如，在一个更具体的实施方式中，钢制件的化学元素成分可以为：C元素在0.1％～0.38％之间，Si元素在0.1％～2.5％之间，Mn元素在0.55％～3.0％之间，P元素在0.001％～0.05％之间，S元素在0.001％～0.015％之间，Nb、Ti、Cr、Mo、B五种元素含量之和在0.1％～1.5％之间，余量为Fe。




[0036] 本发明所述的钢铝异种金属的激光熔钎焊方法具有如下所述的优点以及有益效果：




[0037] 本发明所述的钢铝异种金属的激光熔钎焊方法可以将金属间化合物层的厚度应控制在5～20μm，同时控制焊缝金属的铺展宽度不小于5mm，由此使得焊接接头具有优异的性能，接头进行拉剪性能测试时，失效位置发生在铝合金母材。




附图说明




[0038] 图1示意性地显示了本发明所述的钢铝异种金属的激光熔钎焊方法中的焊接布置图。




[0039] 图2示意性地显示了第一圆形和第二圆形的范围。




[0040] 图3示意性地显示了一种激光光斑的光强度分布形式。




[0041] 图4示意性地显示了另一种激光光斑的光强度分布形式。




[0042] 图5示意性地显示了又一种激光光斑的光强度分布形式。




[0043] 图6显示了在本发明的一种实施方式中的铝制件的结构示意图。




[0044] 图7显示了在本发明的一种实施方式中的钢制件的结构示意图。




[0045] 图8显示了在本发明的一种实施方式中的密封壳体的结构示意图。




[0046] 图9显示了在本发明的另一种实施方式中的铝制件的结构示意图。




[0047] 图10显示了在本发明的另一种实施方式中的钢制件的结构示意图。




[0048] 图11显示了在本发明的另一种实施方式中的密封壳体的结构示意图。




[0049] 图12显示了本发明实施例2获得的钢铝异种金属接头界面金属间化合物层的微观形貌。




[0050] 图13显示了本发明实施例2获得的钢铝异种金属接头的宏观形貌。




具体实施方式




[0051] 下面将结合具体的实施例和说明书附图对本发明所述的钢铝异种金属的激光熔钎焊方法做进一步的解释和说明，然而该解释和说明并不对本发明的技术方案构成不当限定。




[0052] 图1示意性地显示了本发明所述的钢铝异种金属的激光熔钎焊方法中的焊接布置图。




[0053] 如图1所示的，在一些实施方式中，在进行钢铝异种金属的激光熔钎焊时，首先将铝制件1和钢制件2搭接形成接头；然后使用铝基焊丝3，采用激光束4进行激光熔钎焊。




[0054] 在进行激光熔钎焊时，采用的激光光斑为圆形，且如图2所示的，以光斑中心为圆心，半径为R1的第一圆形范围内的第一光强度I1＝(45％～65％)·I0；以光斑中心为圆心，半径为R2的第二圆形范围内的第二光强度I2≥90％·I0；R1为0.5～0.8mm，R2为1.5～2.0mm，I0表示激光束总光强度，在一个具体的实例中，I0为3.5×104W/cm2。




[0055] 需要说明的是，本发明只需要上述限定即可实现本技术方案，对该区域内光强度的具体分布方式没有特定限定。例如，如图3、图4和图5所示的光强度分布情况均可以实现本技术方案。因此，只要是激光光斑区域划分方式和各区域内光强度占激光束总光强度百分比落在本方法范围内，仅改变各区域内激光强度的具体分布方式的，都应视为落入本方法的保护范围。




[0056] 在焊接时，激光光斑中心与铝基焊丝3端部的中心重合，且激光光斑与钢制件表面重合的部分到激光光斑中心的最小距离等于R1，激光光斑与铝制件表面重合的部分到激光光斑中心的最大距离等于R1+R2。




[0057] 在一些优选的实施方式中，采用激光束4将钢制件的上表面21加热至907～1350℃，将钢板下表面22加热至25～420℃。




[0058] 在一些优选的实施方式中，铝基焊丝的直径为1.0～1.6mm，铝基焊丝中Si元素的质量百分含量为5～12％。当然，除了Al和Si元素以外，铝基焊丝还可以含有其他元素，例如Mg、Cu、Fe，这些其他元素的质量分数之和不高于1％。




[0059] 在一些优选的实施方式中，铝制件的厚度d铝和钢制件的厚度d钢满足：0≤d铝-d钢≤2.0mm，且铝制件的厚度d铝为1～3mm，所述钢制件的厚度d钢为0.5～2.5mm。




[0060] 在一些优选的实施方式中，钢制件表面具有镀锌层。镀锌层的厚度可以为10～90μm。




[0061] 在一些更具体的实施方式中，镀锌层中可以含有Al、Si、Fe元素，例如各元素的质量百分含量ω分别满足：85％≤ωZn≤100％，0％≤ωAl≤15％，0％≤ωSi≤5％，0％≤ωFe≤1％。




[0062] 在另外一些更具体的实施方式中，镀锌层中可以含有Al、Mg、Si、Fe元素，例如各元素的质量百分含量ω分别满足：85％≤ωZn≤100％，0％≤ωAl≤15％，0％≤ωMg≤5％，0％≤ωSi≤5％，0％≤ωFe≤1％。




[0063] 另外，为了获得整体性能优异的密闭壳体，在一些具体的实施方式中，铝制件的抗拉强度可以不低于200MPa，强塑积可以不低于4000MPa·％，其材料可以采用5系铝合金，也可以采用6系铝合金。




[0064] 例如，在一个更具体的实施方式中，铝制件的化学元素成分可以为：Mg元素在0.3％～5.5％之间，Si元素含量在0.4％～1.5％之间，Mn元素含量在0.1％～0.6％之间，Zn元素含量在0.05％～0.3％之间，Cu元素含量在0.05％～0.6％之间，Fe元素含量在0.05％～0.5％之间，余量为Al。




[0065] 另外，钢制件的抗拉强度也可以不低于600MPa，强塑积可以不低于10000MPa·％。




[0066] 例如，在一个更具体的实施方式中，钢制件的化学元素成分可以为：C元素在0.1％～0.38％之间，Si元素在0.1％～2.5％之间，Mn元素在0.55％～3.0％之间，P元素在0.001％～0.05％之间，S元素在0.001％～0.015％之间，Nb、Ti、Cr、Mo、B五种元素含量之和在0.1％～1.5％之间，余量为Fe。




[0067] 表1列出了本发明的优选实施例1-6所采用的具体参数。




[0068] 表1.




[0069]




[0070]




[0071] 图6显示了在本发明的一种实施方式中的铝制件的结构示意图。图7显示了在本发明的一种实施方式中的钢制件的结构示意图。图8显示了在本发明的一种实施方式中的密封壳体的结构示意图。




[0072] 上述实施例1-3均是制备如图6-图8所示的铝制件为壳体，钢制件为盖体的钢铝异种金属密封壳体，在此情况下，为了获得更好的接头外观和性能，还可以控制铝制件的法兰宽度f1≥15mm，钢制件的长度l2满足l2≥l1+f1+10，钢制件的宽度w2≥w1+f1+10，l1和w1分别为铝制件的底面长度和宽度，这些参数的单位参量均为mm。表2列出了实施例1-3的具体参数。




[0073] 表2.




[0074]

[TableFormula]
编号	f1(mm)	l1(mm)	w1(mm)	l2(mm)	w2(mm)
实施例1	15	800	500	825	525
实施例2	30	1000	600	1050	650
实施例3	80	1500	800	1600	900




[0075] 图9显示了在本发明的另一种实施方式中的铝制件的结构示意图。图10显示了在本发明的另一种实施方式中的钢制件的结构示意图。图11显示了在本发明的另一种实施方式中的密封壳体的结构示意图。




[0076] 上述实施例4-6均是制备如图9-图11所示的钢制件为壳体，铝制件为盖的钢铝异种金属密封壳体，在此情况下，为了获得更好的接头外观和性能，还可以控制钢制件的法兰宽度f4≥30mm，且铝制件的长度l5满足：l4+10≤l5≤l4+f4-10，铝制件的宽度w5满足：w4+10≤w5≤w4+f4-10，l4和w4分别表示钢制件的底面长度和宽度。表3列出了实施例4-6的具体参数。




[0077] 表3.




[0078]

[TableFormula]
编号	f4(mm)	l4(mm)	w4(mm)	l5(mm)	w5(mm)
实施例4	30	700	400	715	415
实施例5	50	1000	600	1020	620
实施例6	100	1300	800	1350	850




[0079] 另外，为了证明优选实施例的实施效果，表4列出了实施例1-6制备的钢铝激光熔钎焊接头中金属间化合物层厚度及焊缝金属的铺展宽度实测值。




[0080] 表4.




[0081]

[TableFormula]
编号	金属间化合物层厚度(μm)	焊缝金属铺展宽度(mm)
实施例1	19.9	6.9
实施例2	12.6	5.7
实施例3	7.4	5.5
实施例4	15.2	6.3
实施例5	11.2	5.4
实施例6	5.5	5.2




[0082] 从表4中可以看出，采用本发明，可以将钢铝激光熔钎焊接头中金属间化合物层的厚度控制在5～20μm，同时实现了焊缝金属的铺展宽度不小于5mm。因此其满足性能良好的钢铝熔钎焊接头需要满足的基本条件。




[0083] 图12显示了本发明实施例2获得的钢铝异种金属接头界面金属间化合物层的微观形貌。




[0084] 从图12可以看出，该实施例获得的钢铝激光熔钎焊接头中的金属间化合物层的厚度为12.6μm




[0085] 图13显示了本发明实施例2获得的钢铝异种金属接头宏观形貌。




[0086] 从图13可看出，该实施例获得的钢铝激光熔钎焊接头的焊缝金属的铺展宽度为5.7mm。




[0087] 需要说明的是，本案中各技术特征的组合方式并不限本案权利要求中所记载的组合方式或是具体实施例所记载的组合方式，本案记载的所有技术特征可以以任何方式进行自由组合或结合，除非相互之间产生矛盾。




[0088] 还需要注意的是，以上所列举的实施例仅为本发明的具体实施例。显然本发明不局限于以上实施例，随之做出的类似变化或变形是本领域技术人员能从本发明公开的内容直接得出或者很容易便联想到的，均应属于本发明的保护范围。



Tel : 02-726-1100 / 1105