=== PATENT SKEY: 8425012016513 ===
=== SOURCE URL: http://newsd.wips.co.kr/wipslink/api/dcndshtm.wips?skey=8425012016513 ===

==============================
=== CLAIMS ===
==============================

FAILED TO EXTRACT CLAIMS

==============================
=== DESCRIPTION ===
==============================

一种用于锡黄铜和钨钛合金焊接的复合焊料及其用途
技术领域

[0001] 本发明涉及激光焊接领域，具体涉及一种用于锡黄铜和钨钛合金焊接的复合焊料及其用途。

背景技术

[0002] 目前，在半导体芯片的生产过程中，C46400黄铜是常用的基板的材料，通常与其他金属工件进行焊接后使用。

[0003] 如CN112442704A公开了一种利用金属或合金作为基底制备氧化物半导体纳米线光阳极的通用方法。使用金属铁(Fe)、钛(Ti)、钨(W)片等作为基底，在超低压下热氧化，可以从金属基底上直接生长出金属氧化物(Fe2O3、TiO2和WO3)纳米线。对于一些低熔点的金属，例如锌(Zn)和锡(Sn)，选择其合金黄铜(Cu-Zn)和青铜(Cu-Sn)作为基底，在超低压下热氧化，可以从合金基底上直接生长出金属氧化物(ZnO和SnO)纳米线。上述几种n型半导体氧化物纳米线都可作为太阳能光电催化分解水的阳极材料使用。金属氧化物纳米线及其下面的导电基板直接用作集成的光电阳极，有效地避免了测试中光吸收材料与电极的脱离。该通用制备策略为光阳极材料的制备提供了新的思路和方法。

[0004] 然而，当前将C46400黄铜与钨钛合金进行焊接时因工艺问题，焊接后存在约0.1mm左右焊接缝隙，存在进入油、灰尘等异物可能，后续需要使用激光焊接进行填充焊接缝，但激光焊接焊缝与原材料颜色不一致，导致无法有效判断焊缝是否完全封闭(填补焊缝确认焊缝未渗液附近未变色是确认焊接好坏的重要判定依据)。

发明内容

[0005] 鉴于现有技术中存在的问题，本发明的目的在于提供一种用于锡黄铜和钨钛合金焊接的复合焊料及其用途，以解决现有技术中焊接后焊缝和基材色差较大的问题。

[0006] 为达此目的，本发明采用以下技术方案：

[0007] 第一方面，本发明提供了一种用于锡黄铜和钨钛合金焊接的复合焊料，所述复合焊料包括中心焊料和围绕所述中心焊料设置的外置焊料；

[0008] 所述中心焊料为将焊材进行锌锡焊料池处理。

[0009] 本发明提供的复合焊料，通过对复合含量进行特定的设计，使得其作为C46400铜合金和钨钛合金的焊接焊料时，焊接所得焊缝与基体材料C46400铜合金的颜色无色差，同时焊接接头具有良好的性能。

[0010] 本发明中，中心焊料和外置焊料的设置方式可以是采用对应的焊条进行处理得到。也可以是采用对应设计的粉末状焊料经冷压成型得到。

[0011] 本发明中，中心焊料的设置直径为0.1-0.3mm，外置焊料的直径可以是0.1-0.3mm，其中，中心焊料的直径和外置焊料的直径可以相同也可以不相同。

[0012] 作为本发明优选的技术方案，所述焊材以质量百分含量计包括：铜59-62％，锡0.5-1％，铅≤0.2％，铁≤0.1％，余量为锌。

[0013] 本发明中，所述焊材中铜以质量百分含量计为59-62％，例如可以是59％、59.1％、59.2％、59.3％、59.4％、59.5％、59.6％、59.7％、59.8％、59.9％、60％、60.1％、60.2％、60.3％、60.4％、60.5％、60.6％、60.7％、60.8％、60.9％、61％、61.1％、61.2％、61.3％、61.4％、61.5％、61.6％、61.7％、61.8％、61.9％或62％等，但不限于所列举的数值，该范围内其它未列举的数值同样适用。

[0014] 本发明中，所述焊材中锡以质量百分含量计为0.5-1％，例如可以是0.5％、0.52％、0.54％、0.56％、0.58％、0.6％、0.62％、0.64％、0.66％、0.68％、0.7％、0.72％、0.74％、0.76％、0.78％、0.8％、0.82％、0.84％、0.86％、0.88％、0.9％、0.92％、0.94％、0.96％、0.98％或1％等，但不限于所列举的数值，该范围内其它未列举的数值同样适用。

[0015] 本发明中，所述焊材中铅以质量百分含量计≤0.2％，例如可以是0.2％、0.19％、0.18％、0.17％、0.16％、0.15％、0.14％、0.13％、0.12％、0.11％、0.1％、0.09％、0.08％、0.07％、0.06％、0.05％、0.04％、0.03％、0.02％或0.01％等，但不限于所列举的数值，该范围内其它未列举的数值同样适用。

[0016] 本发明中，所述焊材中铁以质量百分含量计为≤0.1％，例如可以是0.1％、0.09％、0.08％、0.07％、0.06％、0.05％、0.04％、0.03％、0.02％或0.01％等，但不限于所列举的数值，该范围内其它未列举的数值同样适用。

[0017] 作为本发明优选的技术方案，所述外置焊料以质量百分含量计包括：铜59-62％，锡0.5-1％，铅≤0.2％，铁≤0.1％，余量为锌。

[0018] 本发明中，所述外置焊料中铜以质量百分含量计为59-62％，例如可以是59％、59.1％、59.2％、59.3％、59.4％、59.5％、59.6％、59.7％、59.8％、59.9％、60％、60.1％、60.2％、60.3％、60.4％、60.5％、60.6％、60.7％、60.8％、60.9％、61％、61.1％、61.2％、61.3％、61.4％、61.5％、61.6％、61.7％、61.8％、61.9％或62％等，但不限于所列举的数值，该范围内其它未列举的数值同样适用。

[0019] 本发明中，所述外置焊料中锡以质量百分含量计为0.5-1％，例如可以是0.5％、0.52％、0.54％、0.56％、0.58％、0.6％、0.62％、0.64％、0.66％、0.68％、0.7％、0.72％、0.74％、0.76％、0.78％、0.8％、0.82％、0.84％、0.86％、0.88％、0.9％、0.92％、0.94％、0.96％、0.98％或1％等，但不限于所列举的数值，该范围内其它未列举的数值同样适用。

[0020] 本发明中，所述外置焊料中铅以质量百分含量计≤0.2％，例如可以是0.2％、0.19％、0.18％、0.17％、0.16％、0.15％、0.14％、0.13％、0.12％、0.11％、0.1％、0.09％、0.08％、0.07％、0.06％、0.05％、0.04％、0.03％、0.02％或0.01％等，但不限于所列举的数值，该范围内其它未列举的数值同样适用。

[0021] 本发明中，所述外置焊料中铁以质量百分含量计为≤0.1％，例如可以是0.1％、0.09％、0.08％、0.07％、0.06％、0.05％、0.04％、0.03％、0.02％或0.01％等，但不限于所列举的数值，该范围内其它未列举的数值同样适用。

[0022] 作为本发明优选的技术方案，所述外置焊料的质量为所述中心焊料质量5.8-6.3倍，例如可以是5.8倍、5.82倍、5.84倍、5.86倍、5.88倍、5.9倍、5.92倍、5.94倍、5.96倍、5.98倍、6倍、6.02倍、6.04倍、6.06倍、6.08倍、6.1倍、6.12倍、6.14倍、6.16倍、6.18倍、6.2倍、6.22倍、6.24倍、6.26倍、6.28倍或6.3倍等，但不限于所列举的数值，该范围内其它未列举的数值同样适用。

[0023] 作为本发明优选的技术方案，所述外置焊料围绕所述中心焊料螺旋设置。此时选用的焊料形式为对应规格焊条。

[0024] 作为本发明优选的技术方案，所述焊料的节距为5-6mm，例如可以是5mm、5.1mm、5.2mm、5.3mm、5.4mm、5.5mm、5.6mm、5.7mm、5.8mm、5.9mm或6mm等，但不限于所列举的数值，该范围内其它未列举的数值同样适用。

[0025] 本发明中，焊料的节距为螺旋设置中外置焊料螺旋中，经过缠绕后外置焊料重新回去起始位置所在直线(与中心焊料相平行)的位置，即为单条螺纹螺峰之间的距离。

[0026] 作为本发明优选的技术方案，所述锌锡焊料池处理为将焊材置于锌锡焊料池中进行处理。

[0027] 作为本发明优选的技术方案，所述锌锡焊料池处理为将焊材在焊料池内以10-15cm/s的速度行进，例如可以是10cm/s、10.2cm/s、10.4cm/s、10.6cm/s、10.8cm/s、11cm/s、11.2cm/s、11.4cm/s、11.6cm/s、11.8cm/s、12cm/s、12.2cm/s、12.4cm/s、12.6cm/s、12.8cm/s、13cm/s、13.2cm/s、13.4cm/s、13.6cm/s、13.8cm/s、14cm/s、14.2cm/s、14.4cm/s、14.6cm/s、14.8cm/s或15cm/s等，但不限于所列举数值，该范围内其他未列举的数值同样适用。

[0028] 优选地，所述锌锡焊料池处理中辅以超声。

[0029] 本发明中，所述超声的功率为400-500W，例如可以是400W、410W、420W、430W、440W、450W、460W、470W、480W、490W或500W等，但不限于所列举数值，该范围内其他未列举的数值同样适用。

[0030] 优选地，所述锌锡焊料池处理的处理温度为230-250℃，例如可以是230℃、232℃、234℃、236℃、238℃、240℃、242℃、244℃、246℃、248℃或250℃等，但不限于所列举数值，该范围内其他未列举的数值同样适用。

[0031] 优选地，所述锌锡焊料池处理的时间为10-20s，例如可以是10s、11s、12s、13s、14s、15s、16s、17s、18s、19s或20s等，但不限于所列举数值，该范围内其他未列举的数值同样适用。

[0032] 第二方面，本发明提供了如第一方面所述复合焊料的用途，所述用途包括采用如第一方面所述复合焊料将锡黄铜和钨钛合金进行激光焊接。

[0033] 作为本发明优选的技术方案，所述激光焊接的激光功率为6-8W，例如可以是6W、6.1W、6.2W、6.3W、6.4W、6.5W、6.6W、6.7W、6.8W、6.9W、7W、7.1W、7.2W、7.3W、7.4W、7.5W、7.6W、7.7W、7.8W、7.9W或8W等，但不限于所列举的数值，该范围内其它未列举的数值同样适用。

[0034] 与现有技术方案相比，本发明具有以下有益效果：

[0035] 本发明提供的复合焊料，通过对焊料进行特定的处理，采用特定的焊料形式，并结合低功率的激光焊接实现了几乎无色差的焊接接头设计，并保证了焊接接头的性能。

具体实施方式

[0036] 为更好地说明本发明，便于理解本发明的技术方案，本发明的典型但非限制性的实施例如下：

[0037] 实施例1

[0038] 本实施例提供了一种锡黄铜和钨钛合金焊接的复合焊料，所述复合焊料包括中心焊料和围绕所述中心焊料设置的外置焊料；

[0039] 所述中心焊料为将焊材进行锌锡焊料池处理；所述锌锡焊料池处理为将焊材置于锌锡焊料池中进行处理；所述锌锡焊料池处理为将焊材在焊料池内以12cm/s的速度行进；所述锌锡焊料池处理中辅以超声(功率为450W)；所述锌锡焊料池处理的处理温度为240℃；所述锌锡焊料池处理的时间为14s；

[0040] 所述焊材以质量百分含量计为：铜60％，锡0.75％，铅0.2％，铁0.1％，余量为锌；

[0041] 所述外置焊料以质量百分含量计为：铜60％，锡0.75％，铅0.2％，铁0.1％，余量为锌；

[0042] 所述外置焊料的质量为所述中心焊料质量6倍；

[0043] 所述外置焊料围绕所述中心焊料螺旋设置；

[0044] 所述焊料的节距为5mm。

[0045] 实施例2

[0046] 本实施例提供了一种锡黄铜和钨钛合金焊接的复合焊料，所述复合焊料包括中心焊料和围绕所述中心焊料设置的外置焊料；

[0047] 所述中心焊料为将焊材进行锌锡焊料池处理；所述锌锡焊料池处理为将焊材置于锌锡焊料池中进行处理；所述锌锡焊料池处理为将焊材在焊料池内以10cm/s的速度行进；所述锌锡焊料池处理中辅以超声(功率为400W)；所述锌锡焊料池处理的处理温度为250℃；所述锌锡焊料池处理的时间为10s；

[0048] 所述焊材以质量百分含量计为：铜62％，锡0.5％，铅0.1％，铁0.05％，余量为锌；

[0049] 所述外置焊料以质量百分含量计为：铜59％，锡1％，铅0.15％，铁0.01％，余量为锌；

[0050] 所述外置焊料的质量为所述中心焊料质量5.8倍；

[0051] 所述外置焊料围绕所述中心焊料螺旋设置；

[0052] 所述焊料的节距为5mm。

[0053] 实施例3

[0054] 本实施例提供了一种锡黄铜和钨钛合金焊接的复合焊料，所述复合焊料包括中心焊料和围绕所述中心焊料设置的外置焊料；

[0055] 所述中心焊料为将焊材进行锌锡焊料池处理；所述锌锡焊料池处理为将焊材置于锌锡焊料池中进行处理；所述锌锡焊料池处理为将焊材在焊料池内以15cm/s的速度行进；所述锌锡焊料池处理中辅以超声(功率为500W)；所述锌锡焊料池处理的处理温度为230℃；所述锌锡焊料池处理的时间为20s；

[0056] 所述焊材以质量百分含量计为：铜59％，锡1％，铅0.15％，铁0.07％，余量为锌；

[0057] 所述外置焊料以质量百分含量计为：铜62％，锡0.5％，铅0.01％，铁0.01％，余量为锌；

[0058] 所述外置焊料的质量为所述中心焊料质量6.3倍；

[0059] 所述外置焊料围绕所述中心焊料螺旋设置；

[0060] 所述焊料的节距为6mm。

[0061] 实施例4

[0062] 本实施例提供了一种锡黄铜和钨钛合金焊接的复合焊料，所述复合焊料包括中心焊料和围绕所述中心焊料设置的外置焊料；

[0063] 所述中心焊料为将焊材进行锌锡焊料池处理；所述锌锡焊料池处理为将焊材置于锌锡焊料池中进行处理；所述锌锡焊料池处理为将焊材在焊料池内以14cm/s的速度行进；所述锌锡焊料池处理中辅以超声(功率为450W)；所述锌锡焊料池处理的处理温度为234℃；所述锌锡焊料池处理的时间为17s；

[0064] 所述焊材以质量百分含量计为：铜61％，锡0.85％，铅0.2％，铁0.1％，余量为锌；

[0065] 所述外置焊料以质量百分含量计为：铜59％，锡0.6％，铅0.2％，铁0.1％，余量为锌；

[0066] 所述外置焊料的质量为所述中心焊料质量6倍；

[0067] 所述外置焊料围绕所述中心焊料螺旋设置；

[0068] 所述焊料的节距为5mm。

[0069] 应用例1

[0070] 本应用例提供一种实施例1所得复合焊料的用途，具体包括：将锡黄铜和钨钛合金进行激光焊接；

[0071] 所述激光焊接的激光功率为7W。

[0072] 焊接后锡黄铜和焊缝的色差情况详见表1。

[0073] 应用例2

[0074] 本应用例提供一种实施例1所得复合焊料的用途，具体包括：将锡黄铜和钨钛合金进行激光焊接；

[0075] 所述激光焊接的激光功率为8W。

[0076] 焊接后锡黄铜和焊缝的色差情况详见表1。

[0077] 应用例3

[0078] 本应用例提供一种实施例1所得复合焊料的用途，具体包括：将锡黄铜和钨钛合金进行激光焊接；

[0079] 所述激光焊接的激光功率为6W。

[0080] 焊接后锡黄铜和焊缝的色差情况详见表1。

[0081] 应用例4

[0082] 本应用例提供一种实施例1所得复合焊料的用途，具体包括：将锡黄铜和钨钛合金进行激光焊接；

[0083] 所述激光焊接的激光功率为7.5W。

[0084] 焊接后锡黄铜和焊缝的色差情况详见表1。

[0085] 对比应用例1

[0086] 与应用例1的区别仅在于复合焊料的中心焊料替换为焊材；即采用单一组成的焊料进行焊接。焊接后锡黄铜和焊缝的色差情况详见表1。

[0087] 对比应用例2

[0088] 与应用例1的区别仅在于将外置焊料替换为等量的中心焊料。即相当于直接采用中心焊料进行焊接。焊接后锡黄铜和焊缝的色差情况详见表1。

[0089] 对比应用例3

[0090] 与应用例1的区别仅在于复合焊料为将中心焊料替换为外置焊料，同时将外置含量替换为中心焊料，即内外的焊料位置进行了颠倒。焊接后锡黄铜和焊缝的色差情况详见表1。

[0091] 对比应用例4

[0092] 与应用例1的区别仅在于激光功率为12W。焊接后锡黄铜和焊缝的色差情况详见表1。

[0093] 表1

[0094]
[TableFormula]
锡黄铜和焊缝的目视色差 锡黄铜和焊缝的显微镜色差/50X
应用例1 无色差 完全熔融
应用例2 无色差 完全熔融
应用例3 无色差 完全熔融
应用例4 无色差 完全熔融
对比应用例1 有色差，颜色偏红 有气孔
对比应用例2 有色差，颜色偏红 完全熔融
对比应用例3 有色差，颜色偏红 有气孔
对比应用例4 明显色差，颜色偏深红 有气孔

[0095] 通过上述具体实施例可知，本发明提供的复合焊料，通过对复合含量进行特定的设计，使得其作为C46400铜合金和钨钛合金的焊接焊料时，焊接所得焊缝与基体材料C46400铜合金的颜色无色差，同时焊接接头具有良好的性能。

[0096] 声明，本发明通过上述实施例来说明本发明的详细结构特征，但本发明并不局限于上述详细结构特征，即不意味着本发明必须依赖上述详细结构特征才能实施。所属技术领域的技术人员应该明了，对本发明的任何改进，对本发明所选用部件的等效替换以及辅助部件的增加、具体方式的选择等，均落在本发明的保护范围和公开范围之内。

[0097] 以上详细描述了本发明的优选实施方式，但是，本发明并不限于上述实施方式中的具体细节，在本发明的技术构思范围内，可以对本发明的技术方案进行多种简单变型，这些简单变型均属于本发明的保护范围。

[0098] 另外需要说明的是，在上述具体实施方式中所描述的各个具体技术特征，在不矛盾的情况下，可以通过任何合适的方式进行组合，为了避免不必要的重复，本发明对各种可能的组合方式不再另行说明。

[0099] 此外，本发明的各种不同的实施方式之间也可以进行任意组合，只要其不违背本发明的思想，其同样应当视为本发明所公开的内容。