발명의 설명
행정사항
특허평가
심판
화합물
표준특허
상태정보
등록  (특허)
현재진행상태보기
등록사항
최종처분내용
등록결정(일반)
등록번호
10-2742640 B1 (2024.12.10) (See Also : 10-2023-0144242 A )
문헌종류 코드보기
공고일
2024.12.12
공개번호
10-2023-0144242 A (2023.10.16)
관련특허
KPA문서보기
출원번호
10-2022-0043279 (2022.04.07) 
출원인
주식회사 엠에스 오토텍 (119990406980) (KR) (MS AUTOTECH CO., LTD.) 경상북도 경주시 ...
주식회사 포스코 (120220203266) (KR) (POSCO Co., Ltd) 경상북도 포항시 남구...
원문상 출원인 -
주식회사 엠에스 오토텍
주식회사 포스코
출원인 대표명화
(주)엠에스오토텍
(주)포스코
현재권리자
주식회사 엠에스 오토텍 (MS AUTOTECH CO., LTD.)  경상북도 경주시 내남면 포석로 **-*
주식회사 포스코  경상북도 포항시 남구 동해안로 ****(괴동동)
현재권리자 대표명화

(주)엠에스오토텍
(주)포스코
출원히스토리
 
2022.04.07
출원
최우선출원(KR)
 
2023.10.16
공개
 
2024.12.10
등록
 
2042.04.08
소멸
요약

테일러 웰디드 블랭크 제조방법이 소개된다. 무빙 플레이트를 구비한 지그를 이용하여 2 이상의 블랭크가 서로 맞대어 정렬된다. 정렬된 블랭크들은 NiCr계, CrMn계 필러와이어를 이용하여 용접라인을 따라 레이저 용접된다. 블랭크는 Al 도금층을 가지며, 필러와이어를 이용하여 신속히 레이저 용접 가능하다. 일체화된 블랭크는 가열로 내에서 12℃/s 이상의 속도로 신속히 가열된 후, 프레스 포밍된다.

발명의 설명 새창보기
도면
개별도면 전체 9
열기


대표도면
	

도면 1
	

도면 2
	

도면 3
대표청구항

청구항 1항 (대표청구항)

Al 도금층을 갖는 2 이상의 블랭크들을 지그를 이용하여 서로 맞대어 정렬하는 제1 단계; 및
정렬된 상기 2 이상의 블랭크들을 필러와이어를 이용하여 용접라인을 따라 레이저 용접하여 일체화된 블랭크를 얻는 제2 단계를 포함하며,
상기 지그는 베이스 프레임 및 상기 베이스 프레임 상에 마련된 로딩 플레이트를 포함하며,
상기 로딩 플레이트는,
서로 분리되어 상기 2 이상의 블랭크들이 1:1 매칭으로 로딩 가능하며, 하나 이상은 독립적으로 수평 이동 가능한 2 이상의 플레이트들; 및
상기 2 이상의 플레이트들에 배치된 블랭크 고정요소를 포함하고,
상기 2 이상의 플레이트들은 상기 2 이상의 블랭크들 간의 용접라인들을 따라 서로 맞대어지는 변들을 갖도록 형성되며,
상기 고정요소는, 상기 용접라인들을 따라 상기 2 이상의 블랭크들의 가장자리들이 로딩 플레이트에 밀착될 수 있도록, 상기 변들을 따라 배열된 마그넷을 포함하며,
상기 필러와이어는 중량%로,
C: 0.15~0.4%, Ni: 40~50%, Cr: 30~40%, Mn: 4.5% 이하(0% 포함), Mo: 8% 이하(0% 포함), Si: 0.4% 이하(0% 포함) 및 기타 불가피한 불순물을 포함하거나, 또는
C: 0.1~0.25%, Cr: 30~40%, Mn: 8~20%, Ni: 4~15%, Si: 0.4% 이하(0% 포함) 및 기타 불가피한 불순물을 포함하며,
상기 필러와이어를 이용한 상기 레이저 용접 후의 용접부 성분이 중량%로 하기의 [수식 1] 및 [수식 2]를 만족하는 테일러 웰디드 블랭크 제조방법.
[수식 1] 4.44[C]+0.355[Mn]+0.505[Ni]+0.148[Cr]-[Al]-1.388 > 0
[수식 2] 1.0<[Cr]<8.0

청구항 새창보기 (5)
특허분류코드
Original 코드보기
특허분류	Current
CPC	
Ver.2023 : 
B23K-0037/0443
Ver.2015 : 
B23K-0026/21
Ver.2013 : 
B23Q-0003/1543
 ; 
B21D-0039/028
 ; 
B21D-0022/022
 ; 
B21D-0053/88

IPC	
Ver.2014 : 
B23K-026/21
Ver.2006 : 
B23K-037/04
 ; 
B23Q-003/154
 ; 
B21D-039/02
 ; 
B21D-022/02
 ; 
B21D-053/88
발명자
진홍교 경기도 화성...
이현우 경기도 수원시 장안구...
박재형 경기도 구리시 ...
손현성 인천광역시 연수구...
오진근 전라남도 광양시 눈소...
엄상호 인천광역시 연수구...
대리인
알렉스 국제특허법률사무소
조영환  (920040004240) 서울 강남구 언주로 ***, *층(역삼동, 광진빌딩)(알렉스국제특허법률사무소)
심사청구여부
Y (2022.04.07)
심사관
임성수
최우선출원
KR 10-2022-0043279 (2022.04.07)
법적상태
일자	종류	설명
2024.12.10	GRNT	

WRITTEN DECISION TO GRANT



2024.11.25	E701	

DECISION TO GRANT OR REGISTRATION OF PATENT RIGHT



2023.11.29	E902	

NOTIFICATION OF REASON FOR REFUSAL


Code Color : Green = Positive action,  Red = Negative action,  Black = Neutral action

패밀리
전체 1 건
 WIPS Extended
 EPO Simple
 중복제거
1/1
이전
다음
No	원문	문헌번호	일자	발명의 명칭	IPC(Main)	CPC(Main)
1	
PDF
	KR 10-2742640 B1 	2024.12.10	테일러 웰디드 블랭크 제조방법(Method For Manufacturing Tailor Welded Blanks)	
B23K-026/21
IPC아이콘
	
B23K-0037/0443
CPC아이콘
Basic Patent
기타 57개국
패밀리 법적상태
패밀리 법적상태 보기
인용/피 인용 특허문헌
전체 15 건   인용(13) 피인용(2)
 심사관/ 심판 참증단계 보기
1/1
이전
다음
No	Depth	국가	문헌번호	
인용참증단계
	발명의 명칭	일자	출원인
1	B1	KR	
PDF
10-2423147 B1
PDF
10-2021-0149587 A
	선행기술조사	알루미늄계 도금 블랭크(ALUMINUM COATED BLANK)	2022.07.15	현대제철 주식회사
2	B1	KR	
PDF
10-2019-0026985 A
	
심사관,심사보고서	경화가능한 강으로 만들어지며 알루미늄 또는 알루미늄-실리콘 기반의 코팅을 포함하고 있는 시트 금속 반제품을 제조하기 위한 레이저 용접 방법(LASER WELDING METHOD FOR PRODUCING A SEMI-FINISHED SHEET METAL PRODUCT FROM HARDENABLE STEEL, COMPRISING AN ALUMINUM- OR ALUMINUM-SILICON-BASED COATING)	2019.03.13	바오스틸 테일러드 블랭크스 게엠베하
3	B1	KR	
PDF
10-1637084 B1
PDF
10-2016-0033541 A
	선행기술조사	필러와이어 및 이를 이용한 맞춤용접블랭크 제조방법(FILLERWIRE AND METHOD OF MAKING TAYLORED WELDED BLANK USING THEREOF)	2016.06.30	부산대학교 산학협력단
4	B1	KR	
PDF
10-2013-0120699 A
	선행기술조사	3매 자동정렬 테일러 웰디드 블랭크 용접시스템(Automatic aligning welding system for three piece tailor welded blank)	2013.11.05	(주)지엔에스케이텍
5	B1	KR	
PDF
10-1221591 B1
PDF
10-2012-0045129 A
	선행기술조사	테일러 웰디드 블랭크 용접 시스템(Tailor welded blank welding system)	2013.01.07	에스아이에스 주식회사
6	B1	KR	
PDF
10-1109618 B1
	선행기술조사	자동차 구조용 섀시의 제조방법(METHOD FOR MANUFACTURING SHASSIS OF VEHICLE)	2012.01.18	(주)오토젠
7	B1	KR	
PDF
10-0930871 B1
PDF
10-2009-0034567 A
	선행기술조사	알루미늄 블랭크의 전도 레이저 용접장치(A CONDUCTION LASER WELDING DEVICE FOR A ALUMINUM TAILOR WELDED BLANK)	2009.12.02	주식회사 성우하이텍
8	B1	KR	
PDF
10-0596730 B1
PDF
10-2006-0053476 A
	
선행기술조사,심사관,심사보고서	테일러 웰디드 블랭크 시스템의 판재 센터링 장치(Apparatus for centering plate in tailor welded blank system)	2006.06.27	대영산업주식회사
9	B1	KR	
PDF
20-0375424 Y1
	선행기술조사	테일러 웰디드 블랭크 시스템의 간이 판재정렬장치(Apparatus for simply arraying plate in tailor welded blank system)	2005.01.31	대영산업주식회사
10	B1	KR	
PDF
10-0274541 B1
PDF
10-2000-0001442 A
	선행기술조사	테일러드 블랭크 제작용 레이저 용접 시스템	2000.09.14	한국기계연구원
11	B1	KR	
PDF
10-0273659 B1
PDF
10-1999-0084593 A
	선행기술조사	2차원 테일러드블랭크 용접시스템	2000.09.04	고등기술연구원연구조합
12	B1	KR	
PDF
10-0264309 B1
PDF
10-1998-0033386 A
	선행기술조사	블랭크재 위치설정 장치 및 블랭크재 위치설정 방법	2000.05.29	닛산 지도우샤 가부시키가이샤
13	B1	JP	
PDF
6154632 B2
PDF
2014-180680 A
	선행기술조사	맞대기 용접 장치, 맞대기 용접 방법 및 테일러드 블랭크(突当溶接装置、突当溶接方法及びテーラードブランク)	2017.06.09	HONDA MOTOR CO LTD
14	F1	KR	
PDF
10-2025-0100000 A
	
선행기술조사,심사관	용접된 금속 블랭크를 제조하는 방법(METHOD FOR PRODUCING A WELDED METAL BLANK)	2025.07.03	(주)오토젠
15	F1	CN	
PDF
117259985 B
PDF
117259985 A
	출원서	레이저 용접 도어 링 및 그 제조 공정(一种激光拼焊门环及其生产工艺)	2024.03.12	LINGYUN JIENSI TECHNOLOGY Co.,Ltd.
심사관 인용(Backward by Examiner)
 
심사관 피 인용(Forward by Examiner)
1/1
이전
다음
문헌 내 인용
전체 2 건
1/1
이전
다음
No	원문	문헌번호	일자	발명의 명칭	출원인
1	
PDF
	US 6296805 B1	2001.10.02	Coated hot- and cold-rolled steel sheet comprising a very high resistance after thermal treatment(열처리 후 매우 높은 저항을 포함한 코팅된 고온 및 냉연 강판)	SOLLAC
2	
PDF
	KR 10-1141994 B1	2012.04.25	코팅된 적층 시트로부터 매우 높은 기계적 특성을 갖는 용접 요소를 제조하는 방법(METHOD FOR MANUFACTURING A WELDED COMPONENT WITH VERY HIGH MECHANICAL CHARACTERISTICS FROM A COATED LAMINATION SHEET)	아르셀러미탈 프랑스
기타 57개국
본 출원인의
동일 기술분야 특허
 본 특허와 가까운 일자 기준  최근 일자 기준
원문	문헌번호	일자	발명의 명칭

PDF
	KR 10-2023-0144242 A	2023.10.16	테일러 웰디드 블랭크 제조방법

PDF
	KR 10-2422579 B1	2022.07.14	테일러 웰디드 블랭크 제조방법

PDF
	KR 10-2022-0096914 A	2022.07.07	테일러 웰디드 블랭크 제조방법
Tel : 02-726-1100 / 1105
help@wips.co.kr
카톡상담 : @윕스
Copyright ⓒ 2026 WIPS Co.,Ltd. All rights reserved.