발명의 설명
행정사항
특허평가
심판
화합물
표준특허
상태정보
심사중  (공개특허)
현재진행상태보기
최종처분내용
-
공개번호
10-2024-0170878 A (2024.12.05)
문헌종류 코드보기
관련특허
KPA문서보기
출원번호
분할 10-2024-0167157 (2024.11.21) 
출원인
에발트 되르켄 아.게. (519980735863) (DE) (Ewald Doerken AG) 독일연방공화국 디-***** 헤르데케베트스트라세 **
원문상 출원인 -
에발트 되르켄 아.게.
출원인 대표명화
에발트 되르켄 아게
출원히스토리
 
2020.07.03
최우선출원(EP-Priority)
 
2021.07.01
원출원
 
2024.11.21
출원
 
2024.12.05
공개
요약

본 발명의 주제는 복수의 물체의 표면을 집합적으로 처리하기 위한 방법 및 장치이다.

발명의 설명 새창보기
도면
개별도면 전체 11
열기


대표도면
	

도면 1
	

도면 2
	

도면 3
대표청구항

청구항 1항 (대표청구항)

복수의 물체의 표면의 집합적 처리를 위한 방법으로서, 표면의 처리가 레이저 선 조사에 의해 수행되는 것을 특징으로 하는 방법.

청구항 새창보기 (20)
특허분류코드
Original 코드보기
특허분류	Current
CPC	
Ver.2018 : 
B23K-0026/352
Ver.2015 : 
B23K-0026/082
 ; 
B23K-0026/0622
Ver.2013 : 
B23K-0026/0838
 ; 
B23K-0026/0604
 ; 
B23K-0026/0006
 ; 
B08B-0007/0042

IPC	
Ver.2014 : 
B23K-026/352
B23K-026/08
 ; 
B23K-026/082
 ; 
B23K-026/0622
 ; 
B23K-026/06
 ; 
B23K-026/00
Ver.2006 : 
B08B-007/00
발명자
라브 크리스티안(DE) 독일 디-***...
렌츠만 크리스티안(DE) 독일 디-*****...
미나스 한스-요르그(DE) 독일 디-****...
슐츠-가우스 올라브(DE) 독일 디-*****...
커츠 필립(DE) 독일 디-*****...
대리인
특허법인 와이에스장
특허법인와이에스장  (920171002811) 서울특별시 강남구 테헤란로 *** ,**층 (역삼동, 한국기술센터)
심사청구여부
Y (2024.12.06)
최우선출원
[Priority] EP 2020-183973 (2020.07.03)
원출원
10-2021-0086294 (2021.07.01)
법적상태
일자	종류	설명
2024.12.06	A201	

REQUEST FOR EXAMINATION



2024.11.21	A107	

DIVISIONAL APPLICATION OF PATENT


Code Color : Green = Positive action,  Red = Negative action,  Black = Neutral action

우선권번호
전체 1 건
1/1
이전
다음
No	원문	출원번호	출원일자 	문헌번호	발명의 명칭
1	
PDF
	EP 2020-183973	2020.07.03	3932572	METHOD FOR TREATING SURFACES
패밀리
전체 10 건
 WIPS Extended
 EPO Simple
 중복제거
1/1
이전
다음
No	원문	문헌번호	일자	발명의 명칭	IPC(Main)	CPC(Main)
1	
PDF
	KR 10-2024-0170878 A	2024.12.05	표면 처리 방법(METHOD FOR TREATMENT OF SURFACES)	
B23K-026/352
IPC아이콘
	
B23K-0026/352
CPC아이콘

2	
PDF
	TW I862853 B	2024.11.21	METHOD FOR THE TREATMENT OF SURFACES(用於表面處理之方法)	
B05D-003/00
IPC아이콘
	
B08B-0007/0042
CPC아이콘

3	
PDF
	JP 2023-184521 A	2023.12.28	표면 처리 방법	
B23K-026/352
IPC아이콘
	
B23K-2103/04
CPC아이콘

4	
PDF
	IN 424373	2023.03.10	METHOD FOR TREATMENT OF SURFACES	
C25D-003/38
IPC아이콘
	
-

5	
PDF
	JP 2022-023796 A	2022.02.08	표면 처리 방법	
B23K-026/00
IPC아이콘
	
B23K-2103/04
CPC아이콘

6	
PDF
	KR 10-2022-0004934 A	2022.01.12	표면 처리 방법(METHOD FOR TREATMENT OF SURFACES)	
B23K-026/348
IPC아이콘
	
B23K-0026/352
CPC아이콘

7	
PDF
	US 2022-0001427 A1	2022.01.06	Method for the treatment of surfaces	
B08B-007/00
IPC아이콘
	
B23K-2103/04
CPC아이콘

8	
PDF
	EP 3932572 A1 	2022.01.05	METHOD FOR TREATING SURFACES	
B08B-007/00
IPC아이콘
	
B23K-2103/04
CPC아이콘

9	
PDF
	MX MX/a/2021/008068 A	2022.01.04	METHOD FOR THE TREATMENT OF SURFACES	
C21D-001/09
IPC아이콘
	
B23K-2103/04
CPC아이콘

10	
PDF
	CN 113877892 A	2022.01.04	Method and device for treating surface and method for coating object	
B08B-007/00
IPC아이콘
	
B23K-2103/04
CPC아이콘
Basic Patent
기타 57개국
패밀리 법적상태
패밀리 법적상태 보기
본 출원인의
동일 기술분야 특허
 본 특허와 가까운 일자 기준  최근 일자 기준
원문	문헌번호	일자	발명의 명칭

PDF
	KR 10-2022-0004934 A	2022.01.12	표면 처리 방법
Tel : 02-726-1100 / 1105
help@wips.co.kr
카톡상담 : @윕스
Copyright ⓒ 2026 WIPS Co.,Ltd. All rights reserved.