발명의 설명
행정사항
특허평가
심판
화합물
표준특허
상태정보
등록  (특허)
현재진행상태보기
등록사항
최종처분내용
등록결정(일반)
등록번호
10-2774334 B1 (2025.02.24)
문헌종류 코드보기
공고일
2025.03.04
관련특허
KPA문서보기
출원번호
10-2024-0085521 (2024.06.28) 
출원인
(주)광일기공 (120050416751) (KR) (KWANGIL MACHINERY CO., LTD.) 광주광역시 광산구...
원문상 출원인 -
(주)광일기공
출원인 대표명화
(주)광일기공
현재권리자
(주)광일기공 (KWANGIL MACHINERY CO., LTD.)  광주광역시 광산구 하남산단천변우로 *** (도천동)
현재권리자 대표명화

(주)광일기공
출원히스토리
 
2024.06.28
출원
최우선출원(KR)
 
2025.02.24
등록
 
2044.06.29
소멸
요약

본 발명은 합금화 용융아연 도금강판의 중첩 레이저 용접 방법 및 용접 장치를 개시한다. 개시된 합금화 용융아연 도금강판의 중첩 레이저 용접 방법 및 용접 장치는, 제1아연 도금강판과 제2아연 도금강판을 중첩하여 고정하고, 상기 제1아연 도금강판의 제1도금층과 상기 제2아연 도금강판의 제2도금층 용융온도보다 높은 온도로 상기 제1아연 도금강판과 상기 제2아연 도금강판의 용접부위를 가열하는 전처리 가열단계와, 상기 용접부위에 상기 제1아연 도금강판과 상기 제2아연 도금강판의 용융온도보다 높은 온도로 레이저를 조사하여 상기 제1아연 도금강판과 상기 제2아연 도금강판을 용접하는 강판 레이저 용접단계를 포함하는 것을 특징으로 한다. 따라서 본 발명은 아연 도금강판을 중첩하여 용접할 때 용접부위의 아연을 가열하여 기화시켜 배출시킨 후, 레이저 용접을 진행하여 용접공정을 줄이면서 용접 품질을 개선할 수 있다.

발명의 설명 새창보기
도면
개별도면 전체 12
열기


대표도면
	

도면 1
	

도면 2
	

도면 3
대표청구항

청구항 1항 (대표청구항)

제1아연 도금강판과 제2아연 도금강판을 중첩하여 고정하고, 상기 제1아연 도금강판의 제1도금층과 상기 제2아연 도금강판의 제2도금층 용융온도보다 높은 온도로 상기 제1아연 도금강판과 상기 제2아연 도금강판의 용접부위를 가열하는 전처리 가열단계; 및
상기 용접부위에 상기 제1아연 도금강판과 상기 제2아연 도금강판의 용융온도보다 높은 온도로 레이저를 조사하여 상기 제1아연 도금강판과 상기 제2아연 도금강판을 용접하는 강판 레이저 용접단계;를 포함하며,
상기 전처리 가열단계에서는 상기 제1아연 도금강판과 상기 제2아연 도금강판을 지그유닛에 장착하고 상기 제1아연 도금강판과 상기 제2아연 도금강판을 제1고정 압력으로 가압하여 고정한 상태에서 상기 용접부위를 가열하여 가열라인을 형성하고,
상기 강판 레이저 용접단계에서는 상기 제1아연 도금강판과 상기 제2아연 도금강판을 제2고정 압력으로 가압하여 고정한 상태에서 상기 가열라인을 따라 용접라인을 형성하면서 용접하며,
상기 제1고정 압력과 상기 제2고정 압력을 다르게 유지하면서 상기 전처리 가열단계와 상기 강판 레이저 용접단계를 각각 진행하되, 상기 제1고정 압력을 상기 제2고정 압력보다 약하게 유지하는 것을 특징으로 하는 합금화 용융아연 도금강판의 중첩 레이저 용접 방법.


청구항 새창보기 (4)
특허분류코드
Original 코드보기
특허분류	Current
CPC	
Ver.2023 : 
B23K-0037/0435
Ver.2018 : 
B23K-2101/18
Ver.2015 : 
B23K-0026/21
 ; 
B23K-0026/60
Ver.2013 : 
B23K-0026/322
 ; 
B23K-0026/36

IPC	
Ver.2014 : 
B23K-026/21
B23K-026/322
 ; 
B23K-026/60
 ; 
B23K-026/36
Ver.2006 : 
B23K-037/04
 ; 
B23K-101/18
발명자
안병호 광주광역시 북구...
서훈성 광주광역시 광산구...
대리인
특허법인디앤제이
특허법인디앤제이  (920241000611) 서울 강남구 논현로 ***, *층 ***호 (역삼동, 정진빌딩)
심사청구여부
Y (2024.06.28)
심사관
임성수
최우선출원
KR 10-2024-0085521 (2024.06.28)
법적상태
일자	종류	설명
2025.02.24	GRNT	

WRITTEN DECISION TO GRANT



2025.02.18	E701	

DECISION TO GRANT OR REGISTRATION OF PATENT RIGHT


Code Color : Green = Positive action,  Red = Negative action,  Black = Neutral action

패밀리
전체 1 건
 WIPS Extended
 EPO Simple
 중복제거
1/1
이전
다음
No	원문	문헌번호	일자	발명의 명칭	IPC(Main)	CPC(Main)
1	
PDF
	KR 10-2774334 B1 	2025.02.24	합금화 용융아연 도금강판의 중첩 레이저 용접 방법 및 용접 장치(Laser welding method and device for porosity control during lap welding of galvannealed steel)	
B23K-026/21
IPC아이콘
	
B23K-0037/0435
CPC아이콘
Basic Patent
기타 57개국
패밀리 법적상태
패밀리 법적상태 보기
인용/피 인용 특허문헌
전체 8 건   인용(8) 피인용(0)
 심사관/ 심판 참증단계 보기
1/1
이전
다음
No	Depth	국가	문헌번호	
인용참증단계
	발명의 명칭	일자	출원인
1	B1	KR	
PDF
10-2814424 B1
PDF
10-2023-0135737 A
	선행기술조사	레이저 심 스테퍼를 위한 용접 지그(Welding zig for Laser Seam Stepper)	2025.05.26	주식회사 앤트
2	B1	KR	
PDF
10-2158855 B1
	선행기술조사	레이저 용접 장치 및 방법(LASER WELDING APPARATUS AND METHOD)	2020.09.16	엠디티 주식회사
3	B1	KR	
PDF
10-2008110 B1
	
선행기술조사,심사관,심사보고서	차량의 패널 용접용 지그장치(JIG DEVICE PANEL WEDING OF VEHICLE)	2019.07.31	서승구
4	B1	KR	
PDF
10-1850298 B1
PDF
10-2017-0111334 A
	
선행기술조사,심사관,심사보고서	도금강판의 레이저 용접 방법(LASER BEAM WELDING METHOD FOR GALVANIZED SHEET IRON)	2018.04.13	(주)광일기공
5	B1	KR	
PDF
10-1331424 B1
PDF
10-2013-0069202 A
	선행기술조사	레이저 용접용 지그 장치(JIG APPARATUS FOR LASER WELDING)	2013.11.14	주식회사 성우하이텍
6	B1	JP	
PDF
6299136 B2
PDF
2015-074012 A
	
선행기술조사,심사관,심사보고서	강판의 레이저 용접 방법 및 레이저 용접 장치(鋼板のレーザー溶接方法およびレーザー溶接装置)	2018.03.09	NISSAN MOTOR CO LTD
7	B1	JP	
PDF
5927834 B2
PDF
2013-081997 A
	선행기술조사	용접 장치 및 용접 방법(溶接装置および溶接方法)	2016.05.13	JFE STEEL CORP
8	B1	JP	
PDF
2009-148794 A
	선행기술조사	레이저 용접 방법 및 레이저 용접 시스템(レーザ溶接方法およびレーザ溶接システム)	2009.07.09	NISSAN MOTOR CO LTD
심사관 인용(Backward by Examiner)
 
심사관 피 인용(Forward by Examiner)
1/1
이전
다음
본 출원인의
동일 기술분야 특허
 본 특허와 가까운 일자 기준  최근 일자 기준
원문	문헌번호	일자	발명의 명칭

PDF
	KR 10-1850298 B1	2018.04.13	도금강판의 레이저 용접 방법

PDF
	KR 10-2017-0111334 A	2017.10.12	도금강판의 레이저 용접 방법
국가연구개발사업
국가연구개발사원 목록
과제 고유번호	미부여
연구 과제명	아연제거효과를 고려한 아연도금강판 카울패널 부품의 레이저스티치 용접기술개발
연구 사업명	전남 소재,부품,뿌리산업 연구개발대행 원스톱 지원사업
연구기간	2023.07.01 ~ 2024.06.30
부처명	산업통상자원부
주관기관	㈜광일기공
연구관리전문기관	전남테크노파크
기여율	-
Tel : 02-726-1100 / 1105
help@wips.co.kr
카톡상담 : @윕스
Copyright ⓒ 2026 WIPS Co.,Ltd. All rights reserved.